<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>썸네일 만들기</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
            * {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
            .inputIMG img, .input_img_label img{
                width: 174px;
                height: 174px;
            }
            .input_img_label{cursor: pointer;}
            span{
                position: relative; 
                height: 174px; 
                display: inline-block;
                border: 1px solid rgba(0, 0, 0, 0.4); 
                border-radius: 10px; 
                margin: 10px;
            }
            span button {
                cursor: pointer;
                position: absolute;
                padding: 0px;
                right: 5px;
                top: 3px;
                border: none;
                background: none;
                font-family: 'Nanum Myeongjo', serif;
                font-size: 30px;
                outline: none;
            }
            
            /*
            #image_container img{
                width: 150px;
                height: 150px;
                border: 2px solid rgba(255, 255, 255, 1);
            }*/
        </style>
    </head> 
    <body>
        <label class="input_img_label" for="input_file">
            <img src="img/addPhoto.png" class="addFILE">
        </label>
        <div class="inputIMG"></div>
        
        <input type="file" id="input_file" style="display:none"  accept="image/*" onchange="setThumbnail(event);" multiple/> 
        





        <!--
        <input type="file" id="image" accept="image/*" onchange="setThumbnail(event);" multiple/>-->
        
        <script> 
            /*
            function setThumbnail(event) {
                for (var input_file of event.target.files) {
                    var reader = new FileReader(); 
                    reader.onload = function(event) { 
                        var img = document.createElement("img"); 
                        img.setAttribute("src", event.target.result); 
                        document.querySelector("div#image_container").appendChild(img); 
                    }; 
                    console.log(input_file); 
                    reader.readAsDataURL(input_file); 
                }
            } */
            function setThumbnail(event) {
                var len = document.querySelector(".inputIMG").childNodes.length + event.target.files.length;
    
                if(event.target.files.length < 5 && len < 5)
                    for (var input_file of event.target.files) {
                        var reader = new FileReader(); 
                        reader.onload = function(event) { 
                            var span = document.createElement("span");
                            document.querySelector(".inputIMG").appendChild(span);

                            var delBTN = document.createElement("button");
                            delBTN.setAttribute("onclick", "delIMG()"); 
                            delBTN.innerHTML = "&times";
                            span.appendChild(delBTN); 

                            var img = document.createElement("img"); 
                            img.setAttribute("src", event.target.result); 
                            span.appendChild(img); 
                        }; 
                        //console.log(input_file); 
                        reader.readAsDataURL(input_file); 
                    }
                else
                    alert("이미지는 최대 4개까지만 가능합니다.");
            }
            /*
            document.querySelector('span button').addEventListener('click', function(e){
                
                let dellink = e.target;
                let preview = dellink.previousElementSibling;
                preview.src = ''; // 썸네일 이미지 src 데이터 해제
                document.querySelector('.dellink').style.display = 'none';
                console.log("아아");
            });
            */
            function delIMG(){
                var span = event.target.parentNode;
                span.parentNode.removeChild(span);
                console.log(parent);
            }
        </script> 
    </body> 
</html>