<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .slides>input[name=ra] {
  display: none;
}

.sl {
  display: none;
}

.sl:nth-of-type(1) {
  display: block;
}

.sl>img {
  width: 100%;
}

.page {
  text-align: center;
}

.page>label {
  cursor: pointer;
}





#ra02:checked~.sl:nth-of-type(1) {
  display: none;
}

#ra02:checked~.sl:nth-of-type(2) {
  display: block;
}




#ra03:checked~.sl:nth-of-type(1) {
  display: none;
}

#ra03:checked~.sl:nth-of-type(3) {
  display: block;
}





#ra04:checked~.sl:nth-of-type(1) {
  display: none;
}

#ra04:checked~.sl:nth-of-type(4) {
  display: block;
}
    </style>
  </head>
  <body>

    <!-- position
    flex
    margin
    transition
    class -->


    <div class="slide">

      <div class="slides">
        <input type="radio" id="ra01" name="ra" value="" checked>
        <input type="radio" id="ra02" name="ra" value="">
        <input type="radio" id="ra03" name="ra" value="">
        <input type="radio" id="ra04" name="ra" value="">

        <div class="sl">
          <img src="http://via.placeholder.com/250/000000/ffffff ?text=a1_1" alt="">
        </div>

        <div class="sl">
          <img src="http://via.placeholder.com/250/550000/ffffff ?text=a1_1" alt="">
        </div>

        <div class="sl">
          <img src="http://via.placeholder.com/250/aa0000/ffffff ?text=a1_1" alt="">
        </div>

        <div class="sl">
          <img src="http://via.placeholder.com/250/cc0000/ffffff ?text=a1_1" alt="">
        </div>

    </div>

    <!--
    <div class="page">
      <label for="ra01">●</label>
      <label for="ra02">●</label>
      <label for="ra03">●</label>
      <label for="ra04">●</label>
    </div>-->

  </body>
</html>