<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function(){
                // 	이미지 클릭시 해당 이미지 모달
	            $(".imgC").click(function(){
		            $(".modal").show();
		            // 해당 이미지 가겨오기
		            var imgSrc = $(this).children("img").attr("src");
		            $(".modalBox img").attr("src", imgSrc);
	            });
	
	            //.modal안에 button을 클릭하면 .modal닫기
	            $(".modal button").click(function(){
		            $(".modal").hide();
	            });
	
	            //.modal밖에 클릭시 닫힘
	            $(".modal").click(function (e) {
                    if (e.target.className != "modal") {
                        return false;
                    } else {
                        $(".modal").hide();
                    }
                });
            });
        </script>
        <style>
                *{
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imgList {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.imgC p {
	text-align: center;
}

.imgC img {
	width: 50px;
    height: 100px;
}

.modal {
	display: none;
	z-index: 500;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.3);
}

.modal button {
	position: absolute;
	top: 3rem;
	right: 3rem;
	background: transparent;
	border: 0;
	color: #ffffff;
	font-size: 3rem;
}

.modalBox {
	position: relative;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -20%);
	background-color: #ffffff;
	width: 30%;
	height: 30%;
	text-align: center;
}

.modalBox img {
	width: 100%;
}
            </style>
    </head>
    <body>
        <!-- 클릭할 이미지 리스트 -->
        <div class="imgList">
            <div class="imgC">
                <img src="puppy.jpg" alt="모달할 이미지">
            </div>
            <div class="imgC">
                <img src="logo.png" alt="모달할 이미지">
                <p>이미지 2</p>
            </div>
            <div class="imgC">
                <img src="https://postfiles.pstatic.net/MjAyMDA4MTFfNTAg/MDAxNTk3MTA4MDYwNzI1.3d57fTVreYs1nwnnIwab3Q3fl6lgcFwXj7ptb-gWHrMg.Mc15l9IS78ywBwZGih5bsgiyvBsPIU1HTl-dX8m4jQMg.PNG.widrn1010/Untitled-1_0000_Layer-3.png?type=w966" alt="모달할 이미지">
                <p>이미지 3</p>
            </div>
        </div>
    
        <!-- 팝업 될 곳 -->
        <div class="modal">
            <button>&times;</button>
            <div class="modalBox">
                <img src="" alt="">
                <p></p>
            </div>
        </div>
    </body>
</html>