<html>
    <head>
        <meta charset="UTF-8">
        <title>메뉴</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');
            @font-face {
    font-family: 'TmoneyRoundWind';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
#menu1{
            opacity: 0.9;
		    background: rgb(255,255,255,1);    
            filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.051));
		    width: 1920px;
		    height: 120px;

            font-family: 'Quicksand', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;
            color: rgba(0,0,0,1);
        }
        #topLOGO {
            position: absolute;
            width: 52.273px;
            height: 40px;
            left: 140px;
            top: 35px;
            overflow: visible;
        }
	#topMY {
		fill: transparent;
		stroke: rgba(26,24,24,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.topMY {
        cursor: pointer;
		overflow: visible;
		position: absolute;
		width: 32px;
		height: 34px;
		left: 1636px;
		top: 40px;
		transform: matrix(1,0,0,1,0,0);
	}
	#topADD {
        cursor: pointer;
		position: absolute;
		width: 32px;
		height: 32px;
		left: 1691px;
		top: 40px;
		overflow: visible;
	}
    #topADDattri {
		fill: transparent;
		stroke: rgba(0,0,0,1); 
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
    .topADD_ {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	.topADD__ {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 17px;
		left: 16px;
		top: 8.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.topADD___ {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 15px;
		transform: translate(-1592px, -87px) matrix(1,0,0,1,1608,95.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#topCHAT {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.topCHAT {
        cursor: pointer;
		overflow: visible;
		position: absolute;
		width: 32px;
		height: 32px;
		left: 1748.001px;
		top: 40px;
		transform: matrix(1,0,0,1,0,0);
	}

            *{
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
                color: #404040;
            }
            li{
                list-style: none;
            }
            #menu1>ul{
                position: absolute;
                left: 520px;
                top: 40px;
                width: 760px;
            }
            #menu1>ul li{
                width: auto;
                text-align: center;
                margin-left: 60px;
                float: left;
            }
            #menu1>ul li a{
                display: block;
            }
            #menu1>ul li a:hover{
                background: darkblue;
                color: darkorange;
            }
            #menu1>ul li:hover{
                background: darkblue;
                color: darkorange;
            }
            .menu2{
                position: absolute;
                top: 120px;
                height: 500px;
                width: 1920px;
                background: darkorchid;
                display: none;

                font-family: Tmoney RoundWind;
            }
            #menu1:hover .menu2{
                display: block;
            }
            .menu2:hover{
                display: block;
            }
            .menu2 ul{
                float: left;
                margin: 0 auto;
                overflow: hidden;
            }
            
        </style>
    </head>
    <body>
        <div id="ad"></div>
        <!--
        <svg class="_3_gt" viewBox="0 0 1920 120">
            <path onclick="application.goToTargetView(event)" id="_3_gt" d="M 0 0 L 1920 0 L 1920 120 L 0 120 L 0 0 Z">
            </path>
        </svg>
        <div id="HOME">
            <span>HOME</span>
        </div>
        <div id="CLOTHES">
            <span>CLOTHES</span>
        </div>
        <div id="BOOKS">
            <span>BOOKS</span>
        </div>
        <div id="OTHERS">
            <span>OTHERS</span>
        </div>
        <div id="WANT">
            <span>WANT</span>
        </div>
        <svg class="_1" viewBox="61.076 32.612 30 32">
            <path id="_1" d="M 83.69393920898438 47.11613464355469 C 84.70953369140625 45.61999893188477 85.30586242675781 43.79904937744141 85.30586242675781 41.83426666259766 C 85.30586242675781 36.74092864990234 81.30147552490234 32.61199951171875 76.36181640625 32.61199951171875 C 71.42215728759766 32.61199951171875 67.41777801513672 36.74092864990234 67.41777801513672 41.83426666259766 C 67.41777801513672 43.70920181274414 67.96092224121094 45.4531135559082 68.89311981201172 46.9088134765625 C 64.23535919189453 49.04409408569336 61.07599639892578 54.56227111816406 61.07599639892578 59.32867050170898 C 61.07599639892578 66.27806854248047 91.07599639892578 66.41953277587891 91.07599639892578 59.47016906738281 C 91.07599639892578 54.85367965698242 88.11231231689453 49.30550384521484 83.69393920898438 47.11613464355469 Z">
            </path>
        </svg>
        <div id="_2_g">
            <svg class="_12_g">
                <rect id="_12_g" rx="6" ry="6" x="0" y="0" width="32" height="32">
                </rect>
            </svg>
            <svg class="_1_g" viewBox="0 0 2 15">
                <path id="_1_g" d="M 0 0 L 0 15">
                </path>
            </svg>
            <svg class="_2_ha" viewBox="0 0 2 15">
                <path id="_2_ha" d="M 0 0 L 0 15">
                </path>
            </svg>
        </div>
        <svg class="_1_ha" viewBox="2.835 0 32 32">
            <path id="_1_ha" d="M 3.73769998550415 30.53096389770508 L 5.74560022354126 23.63983154296875 C 5.769867420196533 23.55661582946777 5.802201271057129 23.47894477844238 5.841295719146729 23.40716934204102 C 3.949563980102539 20.97958946228027 2.835000038146973 18.00008583068848 2.835000038146973 14.7806282043457 C 2.835000038146973 6.617892265319824 9.998100280761719 0 18.83430099487305 0 C 27.67140007019043 0 34.83449935913086 6.617892265319824 34.83449935913086 14.7806282043457 C 34.83449935913086 22.94336318969727 27.67140007019043 29.56125640869141 18.83430099487305 29.56125640869141 C 16.03469657897949 29.56125640869141 13.40354633331299 28.89715194702148 11.11445426940918 27.7298469543457 L 5.422500133514404 31.79301452636719 C 5.221633911132813 31.93643379211426 5.005940437316895 31.9999942779541 4.797270774841309 31.99999809265137 C 4.114921092987061 32.0000114440918 3.507498264312744 31.32039642333984 3.73769998550415 30.53096389770508 Z">
            </path>
        </svg>-->
        <!--
        <svg class="_9" viewBox="0 0 200 2">
            <path id="_9" d="M 0 0 L 200 0">
            </path>
        </svg>
        <svg class="_2_hb" viewBox="1 1 29.5 30.5">
            <path id="_2_hb" d="M 21.40470123291016 22.06080055236816 L 30.50010108947754 31.5 L 21.40470123291016 22.06080055236816 Z M 0.9999000430107117 12.99960041046143 C 0.9999000430107117 6.372900009155273 6.372900009155273 0.9999000430107117 12.99960041046143 0.9999000430107117 C 19.62720108032227 0.9999000430107117 25.00020027160645 6.372900009155273 25.00020027160645 12.99960041046143 C 25.00020027160645 19.62720108032227 19.62720108032227 25.00020027160645 12.99960041046143 25.00020027160645 C 6.372900009155273 25.00020027160645 0.9999000430107117 19.62720108032227 0.9999000430107117 12.99960041046143 Z">
            </path>
        </svg>
        <div id="_11_g">
            <img id="logo_g" src="logo_g.png" srcset="logo_g.png 1x, logo_g@2x.png 2x">
        </div>
        -->

        <div id="menu1">
            <div id="topLOGO">
                <img src="logo_g.png" srcset="logo_g.png 1x, logo_g@2x.png 2x">
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CLOTHES</a></li>
                <li><a href="#">BOOKS</a></li>
                <li><a href="#">OTHERS</a></li>
                <li><a href="#">WANT</a></li>
            </ul>
            <svg class="topMY" viewBox="61.076 32.612 30 32">
                <path id="topMY" d="M 83.69393920898438 47.11613464355469 C 84.70953369140625 45.61999893188477 85.30586242675781 43.79904937744141 85.30586242675781 41.83426666259766 C 85.30586242675781 36.74092864990234 81.30147552490234 32.61199951171875 76.36181640625 32.61199951171875 C 71.42215728759766 32.61199951171875 67.41777801513672 36.74092864990234 67.41777801513672 41.83426666259766 C 67.41777801513672 43.70920181274414 67.96092224121094 45.4531135559082 68.89311981201172 46.9088134765625 C 64.23535919189453 49.04409408569336 61.07599639892578 54.56227111816406 61.07599639892578 59.32867050170898 C 61.07599639892578 66.27806854248047 91.07599639892578 66.41953277587891 91.07599639892578 59.47016906738281 C 91.07599639892578 54.85367965698242 88.11231231689453 49.30550384521484 83.69393920898438 47.11613464355469 Z">
                </path>
            </svg>
            <div id="topADD">
                <svg class="topADD_">
                    <rect id="topADDattri" style="stroke: rgba(26,24,24,1); stroke-linecap: butt;"rx="6" ry="6" x="0" y="0" width="32" height="32">
                    </rect>
                </svg>
                <svg class="topADD__" viewBox="0 0 2 15">
                    <path id="topADDattri"d="M 0 0 L 0 15">
                    </path>
                </svg>
                <svg class="topADD___" viewBox="0 0 2 15">
                    <path id="topADDattri" d="M 0 0 L 0 15">
                    </path>
                </svg>
            </div>
            <svg class="topCHAT" viewBox="2.835 0 32 32">
                <path id="topCHAT" d="M 3.73769998550415 30.53096389770508 L 5.74560022354126 23.63983154296875 C 5.769867420196533 23.55661582946777 5.802201271057129 23.47894477844238 5.841295719146729 23.40716934204102 C 3.949563980102539 20.97958946228027 2.835000038146973 18.00008583068848 2.835000038146973 14.7806282043457 C 2.835000038146973 6.617892265319824 9.998100280761719 0 18.83430099487305 0 C 27.67140007019043 0 34.83449935913086 6.617892265319824 34.83449935913086 14.7806282043457 C 34.83449935913086 22.94336318969727 27.67140007019043 29.56125640869141 18.83430099487305 29.56125640869141 C 16.03469657897949 29.56125640869141 13.40354633331299 28.89715194702148 11.11445426940918 27.7298469543457 L 5.422500133514404 31.79301452636719 C 5.221633911132813 31.93643379211426 5.005940437316895 31.9999942779541 4.797270774841309 31.99999809265137 C 4.114921092987061 32.0000114440918 3.507498264312744 31.32039642333984 3.73769998550415 30.53096389770508 Z">
                </path>
            </svg>
            <div class="menu2">
                
                <ul class="clothes">
                    <li>교복</li>
                    <li>체육복</li>
                    <li>사복</li>
                    <li>액세서리</li>
                </ul>
                <ul class="books">
                    <li>전공도서</li>
                    <li>일반도서</li>
                    <li>교과서</li>
                </ul>
                <ul class="others">
                    <li>학용품</li>
                    <li>학교굿즈</li>
                    <li>주변기기</li>
                    <li>기타 상품</li>
                </ul>
                <ul class="user">
                    <li>마이페이지</li>
                    <li>상품 등록</li>
                    <li>채팅</li>
                    <li>1:1 문의</li>
                </ul>
            </div>
        </div>
        
        
    </body>
</html>