<html>
    <head>
        <style>
            * {box-sizing: border-box}
            .productIMGslider {
              position: absolute;
		          left: 363px;
		          top: 200px;
              width: 582px;
              margin: auto;
            }
            .imgSlider {display: none}            
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            .imgSlider img {
                vertical-align: middle;
                width: 582px;
                height: 493px;
            } 
            .productPREV, .productNEXT {
              cursor: pointer;
              position: absolute;
              top: 5px;
              height: 100%;
              padding: 16px;
              padding-top: 220px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
            }
            .productNEXT { right: 0; }
            .productHEART img{
              cursor: pointer;
              position: absolute;
              bottom: 50px;
              right: 10px;
              height: 50px;
              width: 50px;
            }
            .productDOT {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: rgb(255, 255, 255);
              border: 1px solid rgba(0, 0, 0, 0.2);
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            .active, .productDOT:hover { background-color: rgba(102,140,74,1); }
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
              .productPREV, .productNEXT {font-size: 11px}
            }

            .modal {
              display: none;
              z-index: 500;
              width: 100%;
              height: 100%;
              position: fixed;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.4);
            }
            .modal button {
              cursor: pointer;
              position: absolute;
              top: 10px;
              right: 30px;
              background: transparent;
              border: 0;
              color: #ffffff;
              font-size: 3rem;
            }
            .modalBox { width: 30%; }
            .modalBox img {
              position: absolute;
              width: auto;             
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("imgSlider");
            var dots = document.getElementsByClassName("productDOT");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }

          $(function(){
            $(".productHEART").click(function(){
              var on = '../img/heartON.png';
              var off = '../img/heartOFF.png';
              var currentIMG = $(this).children("img").attr("src");
              
              var imgSrc = on === currentIMG ? off : on;
              $(".productHEART img").attr("src", imgSrc);
            });
            // 이미지 클릭시 해당 이미지 모달
	          $(".imgSlider").click(function(){
		          $(".modal").show();
		          // 해당 이미지 가져오기
		          var imgSrc = $(this).children("img").attr("src");
              console.log(imgSrc)
		          $(".modalBox img").attr("src", imgSrc);
	          });
	
	          //.modal안에 button을 클릭하면 .modal닫기
	          $(".modal button").click(function(){
		          $(".modal").hide();
	          });
	
	          //.modal밖에 클릭시 닫힘
	          $(".modal").click(function (e) {
              if (e.target.className != "modal") {
                return false;
              } else {
                $(".modal").hide();
              }
            });
          });

          window.onload = function(){
            currentSlide(1);
          }
        </script>
    </head>
    <body>
        <div class="productIMGslider">
          <div class="imgSlider fade">
            <img src="../img/noimage.PNG">
          </div>            
          <div class="imgSlider fade">
            <img src="../img/puppy.jpg">
          </div>             
          <a class="productPREV" onclick="plusSlides(-1)">&#10094;</a>
          <a class="productNEXT" onclick="plusSlides(1)">&#10095;</a>
          <div class="productHEART">
            <img src="../img/heartOFF.png">
          </div>
          <br>
          <div style="text-align:center">
            <span class="productDOT" onclick="currentSlide(1)"></span> 
            <span class="productDOT" onclick="currentSlide(2)"></span>
          </div>
        </div>  
        <div class="modal">
          <button>&times;</button>
          <div class="modalBox">
              <img src="" alt="">
          </div>
        </div>
    </body>
</html>