<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>상품 등록</title>

<link href="../css/top.css" rel="stylesheet" type="text/css" />
<style id="applicationStylesheet" type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	@font-face {
		font-family: 'TmoneyRoundWind';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	#titleFONT1 {
		left: 465px;
		top: 197px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(69,69,69,1);
	}
	#titleFONT2 {
		opacity: 0.5;
		left: 688px;
		top: 229px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(69,69,69,1);
	}
	/*
	#_ {
		position: absolute;
		width: 1920px;
		height: 2445px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 상품 등록;
		--web-view-id: _;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}*/
	.regisSECTION {
		position: absolute;
		overflow: visible;
		left: 465px;
		top: 305px;
		width: 1092px;
		height: 1776px;
		border: 1px solid rgba(0, 0, 0, 0.2);
		border-radius: 30px;

		white-space: nowrap;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
	}
	#regisFONT1 {
		opacity: 0.5;
		left: 102px;
		top: 58px;
		position: absolute;
		overflow: visible;
		font-size: 30px;
		color: rgba(69,69,69,1);
	}
	#regisFONT2 {
		left: 220px;
		top: 68px;
		position: absolute;
		overflow: visible;
		font-size: 30px;
		color: rgba(102,140,74,1);
	}
	#regisFONT3{
		position: absolute;
		left: 250px;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
	}

	#categorySECTION {
		position: absolute;
		left: 102px;
		top: 119px;
		border: 2px solid rgb(102,140,74);
		border-radius: 10px;
		z-index: 1;
	}
	.selectBOX{
		cursor: pointer;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		padding-left: 10px;
		padding-bottom: 5px;
		color: rgba(0,0,0,1);
		width: 206px;
		height: 50px;
		background: rgba(255,255,255,0);
	}
	select{
		border: 0;
		appearance: none;
		outline: 0;
	}
	.selectBOX option{ font-size: 20px; }
	.selectARROW {
		fill: rgba(102,140,74,1);
		position: absolute;
		left: 160px;
		top: 15px;
		width: 24px;
		height: 20px;
		transform: rotate(180deg);
		z-index: -1;
	}

	#regisINPUT{
		position: absolute;
		left: 102px;
		top: 265px;
		width: 170px;
		height: 50px;
		padding-right: 30px;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		border: 0;
		outline: 0;
		background: rgba(255,255,255,0);
		border-bottom: 2.5px solid rgba(102,140,74,1);
	}

	#stateSECTION {
		position: absolute;
		left: 102px;
		top: 980px;
		border: 2px solid rgba(242,197,61,1);
		border-radius: 10px;
		z-index: 1;
	}

	#regisTEXTAREA{
		position: absolute;
		left: 102px;
		top: 1132px;
		width: 890px;
		height: 237px;
		padding: 5px 30px;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		outline: 0;
		resize: none;
		overflow: hidden;
		border: 2.5px solid rgba(242,197,61,1);
		border-radius: 40px;
	}

	hr{
		position: absolute;
		top: 1425px;
		left: 70px;
		width: 950px;
		border: 0.5px solid rgba(0,0,0,0.1);
	}

	.gradeSECTION{
		position: absolute;
		top: 1550px;
		left: 100px;
		font-family: 'TmoneyRoundWind';
		font-size: 24px;
	}
	input[type='radio']{
		appearance: none;
		width: 33px;
		height: 33px;
		border-radius: 100%;
		background-color: rgba(255,255,255,1);
		border: 2px solid rgba(0, 0, 0, 0.5);
	}
	input[type="radio"]:checked{
		background-color: rgba(102,140,74,1);
	}
	label{
		position: relative;
		top: -8px;
	}
	#_-_ {
		left: 583px;
		top: 430px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#_15 {
		fill: rgba(255,255,255,1);
		stroke: rgba(242,197,61,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._15 {
		overflow: visible;
		position: absolute;
		width: 206px;
		height: 50px;
		left: 567px;
		top: 1285px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_w {
		left: 583px;
		top: 1291px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	
	#_13 {
		fill: transparent;
		stroke: rgba(102,140,74,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._13 {
		overflow: visible;
		position: absolute;
		width: 612px;
		height: 2px;
		left: 567px;
		top: 619px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_z {
		left: 665px;
		top: 520px;
		position: absolute;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(102,140,74,1);
	}
	
	#_bb {
		left: 694px;
		top: 667px;
		position: absolute;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(102,140,74,1);
	}
	#_bc {
		left: 629px;
		top: 1234px;
		position: absolute;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(102,140,74,1);
	}
	#_bd {
		left: 694px;
		top: 1381px;
		position: absolute;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(102,140,74,1);
	}
	
	#_5 {
		fill: rgba(102,140,74,1);
	}
	._5 {
		overflow: visible;
		position: absolute;
		width: 24px;
		height: 20px;
		transform: matrix(1,0,0,1,731,1300) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#_be {
		opacity: 0.5;
		left: 567px;
		top: 930px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(69,69,69,1);
	}
	#__ {
		opacity: 0.5;
		left: 567px;
		top: 1790px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(69,69,69,1);
	}
	#__ba {
		opacity: 0.5;
		left: 567px;
		top: 1922px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(69,69,69,1);
	}
	#_bf {
		opacity: 0.5;
		left: 567px;
		top: 1077px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(69,69,69,1);
	}
	#_bg {
		left: 629px;
		top: 1087px;
		position: absolute;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(102,140,74,1);
	}
	#ID20000 {
		left: 567px;
		top: 996px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#ID2000000 {
		left: 567px;
		top: 1143px;
		position: absolute;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#_14_bd {
		fill: transparent;
		stroke: rgba(102,140,74,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._14_bd {
		overflow: visible;
		position: absolute;
		width: 174px;
		height: 2px;
		left: 567px;
		top: 1039px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_15_be {
		fill: transparent;
		stroke: rgba(242,197,61,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._15_be {
		overflow: visible;
		position: absolute;
		width: 174px;
		height: 2px;
		left: 567px;
		top: 1186px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_17 {
		fill: transparent;
		stroke: rgba(242,197,61,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._17 {
		overflow: visible;
		position: absolute;
		width: 890px;
		height: 242px;
		left: 567px;
		top: 1432px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_6 {
		fill: rgba(242,197,61,1);
	}
	._6 {
		overflow: visible;
		position: absolute;
		width: 24px;
		height: 20px;
		transform: matrix(1,0,0,1,731,1300) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#_bi {
		left: 717px;
		top: 996px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#__bj {
		left: 605px;
		top: 1856px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#_bk {
		left: 605px;
		top: 1988px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#ID1 {
		left: 764px;
		top: 1856px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#_bm {
		left: 713px;
		top: 1988px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#ID2 {
		left: 887px;
		top: 1856px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#ID3 {
		left: 1010px;
		top: 1856px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#_bp {
		left: 717px;
		top: 1143px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#_br {
		opacity: 0.5;
		left: 564px;
		top: 1224px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(69,69,69,1);
	}
	#__bs {
		opacity: 0.5;
		left: 567px;
		top: 1371px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(69,69,69,1);
	}
	
	#ID11000____ {
		opacity: 0.5;
		left: 761px;
		top: 1154px;
		position: absolute;
		overflow: visible;
		width: 268px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -7px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(69,69,69,1);
	}
	#_97 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._97 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 567px;
		top: 1858px;
	}
	#_106 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._106 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 567px;
		top: 1990px;
	}
	#_98 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._98 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 726px;
		top: 1858px;
	}
	#_104 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._104 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 675px;
		top: 1990px;
	}
	#_99 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._99 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 849px;
		top: 1858px;
	}
	#_100 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._100 {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 972px;
		top: 1858px;
	}
	#_101 {
		fill: rgba(102,140,74,1);
	}
	._101 {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 22px;
		left: 730px;
		top: 1862px;
	}
	#_105 {
		fill: rgba(102,140,74,1);
	}
	._105 {
		position: absolute;
		overflow: visible;
		width: 22px;
		height: 22px;
		left: 571px;
		top: 1994px;
	}
	#_b {
		left: 722px;
		top: 1800px;
		position: absolute;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(102,140,74,1);
	}
	#_ca {
		left: 694px;
		top: 1932px;
		position: absolute;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: right;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(102,140,74,1);
	}
	#_16 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgba(161,161,161,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._16 {
		overflow: visible;
		position: absolute;
		width: 948px;
		height: 1px;
		left: 537px;
		top: 1732px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_34 {
		fill: rgba(177,177,172,1);
	}
	._34 {
		position: absolute;
		overflow: visible;
		width: 174px;
		height: 174px;
		left: 567px;
		top: 718px;
	}
	#_7 {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._7 {
		overflow: visible;
		position: absolute;
		width: 26px;
		height: 26px;
		left: 642px;
		top: 793px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_27 {
		fill: rgba(242,197,61,1);
	}
	._27 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 456px;
		height: 122px;
		left: 537px;
		top: 2141px;
	}
	#_35 {
		fill: rgba(177,177,172,1);
	}
	._35 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 456px;
		height: 122px;
		left: 1047px;
		top: 2141px;
	}
	#_cb {
		left: 680px;
		top: 2164px;
		position: absolute;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#_cc {
		left: 1186px;
		top: 2164px;
		position: absolute;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: center;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#_3_cc {
		opacity: 0.9;
		fill: rgba(255,255,255,1);
	}
	._3_cc {
		filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.051));
		overflow: visible;
		position: absolute;
		width: 1950px;
		height: 150px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#HOME {
		left: 576px;
		top: 45px;
		position: absolute;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(0,0,0,1);
	}
	#CLOTHES {
		left: 711px;
		top: 45px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(0,0,0,1);
	}
	#BOOKS {
		left: 886px;
		top: 45px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(0,0,0,1);
	}
	#OTHERS {
		left: 1035px;
		top: 45px;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(0,0,0,1);
	}
	#WANT {
		left: 1197px;
		top: 45px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Quicksand;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(0,0,0,1);
	}
	#_1 {
		fill: transparent;
		stroke: rgba(26,24,24,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	._1 {
		overflow: visible;
		position: absolute;
		width: 32px;
		height: 34px;
		left: 1636px;
		top: 46px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_2 {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 1691px;
		top: 46px;
		overflow: visible;
	}
	#_12 {
		fill: transparent;
		stroke: rgba(26,24,24,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._12 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	#_1_cl {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._1_cl {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 17px;
		left: 16px;
		top: 8.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_2_cm {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._2_cm {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 15px;
		transform: translate(-1592px, -87px) matrix(1,0,0,1,1608,95.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#_1_cn {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._1_cn {
		overflow: visible;
		position: absolute;
		width: 32px;
		height: 32px;
		left: 1748px;
		top: 46px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_9 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._9 {
		overflow: visible;
		position: absolute;
		width: 202px;
		height: 2px;
		left: 1356px;
		top: 78px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_2_cp {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._2_cp {
		overflow: visible;
		position: absolute;
		width: 31.5px;
		height: 32.5px;
		left: 1526.5px;
		top: 43px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_11 {
		position: absolute;
		width: 52.273px;
		height: 40px;
		left: 140px;
		top: 40px;
		overflow: visible;
	}
	#logo {
		position: absolute;
		width: 52.273px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
</head>
<body>
	<div id="topMENU1">
		<div id="topLOGO">
			<img src="../img/logo_g.png" srcset="../img/logo_g.png 1x, ../img/logo_g@2x.png 2x">
		</div>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">CLOTHES</a></li>
			<li><a href="#">BOOKS</a></li>
			<li><a href="#">OTHERS</a></li>
			<li><a href="#">WANT</a></li>
		</ul>
		<svg class="topMY" viewBox="61.076 32.612 30 32">
			<path id="topMY" d="M 83.69393920898438 47.11613464355469 C 84.70953369140625 45.61999893188477 85.30586242675781 43.79904937744141 85.30586242675781 41.83426666259766 C 85.30586242675781 36.74092864990234 81.30147552490234 32.61199951171875 76.36181640625 32.61199951171875 C 71.42215728759766 32.61199951171875 67.41777801513672 36.74092864990234 67.41777801513672 41.83426666259766 C 67.41777801513672 43.70920181274414 67.96092224121094 45.4531135559082 68.89311981201172 46.9088134765625 C 64.23535919189453 49.04409408569336 61.07599639892578 54.56227111816406 61.07599639892578 59.32867050170898 C 61.07599639892578 66.27806854248047 91.07599639892578 66.41953277587891 91.07599639892578 59.47016906738281 C 91.07599639892578 54.85367965698242 88.11231231689453 49.30550384521484 83.69393920898438 47.11613464355469 Z">
			</path>
		</svg>
		<div id="topADD">
			<svg class="topADD_">
				<rect id="topADDattri" style="stroke: rgba(26,24,24,1); stroke-linecap: butt;"rx="6" ry="6" x="0" y="0" width="32" height="32">
				</rect>
			</svg>
			<svg class="topADD__" viewBox="0 0 2 15">
				<path id="topADDattri"d="M 0 0 L 0 15">
				</path>
			</svg>
			<svg class="topADD___" viewBox="0 0 2 15">
				<path id="topADDattri" d="M 0 0 L 0 15">
				</path>
			</svg>
		</div>
		<svg class="topCHAT" viewBox="2.835 0 32 32">
			<path id="topCHAT" d="M 3.73769998550415 30.53096389770508 L 5.74560022354126 23.63983154296875 C 5.769867420196533 23.55661582946777 5.802201271057129 23.47894477844238 5.841295719146729 23.40716934204102 C 3.949563980102539 20.97958946228027 2.835000038146973 18.00008583068848 2.835000038146973 14.7806282043457 C 2.835000038146973 6.617892265319824 9.998100280761719 0 18.83430099487305 0 C 27.67140007019043 0 34.83449935913086 6.617892265319824 34.83449935913086 14.7806282043457 C 34.83449935913086 22.94336318969727 27.67140007019043 29.56125640869141 18.83430099487305 29.56125640869141 C 16.03469657897949 29.56125640869141 13.40354633331299 28.89715194702148 11.11445426940918 27.7298469543457 L 5.422500133514404 31.79301452636719 C 5.221633911132813 31.93643379211426 5.005940437316895 31.9999942779541 4.797270774841309 31.99999809265137 C 4.114921092987061 32.0000114440918 3.507498264312744 31.32039642333984 3.73769998550415 30.53096389770508 Z">
			</path>
		</svg>
		<div class="topMENU2">
			<div id="topMENU2photo">
				<svg class="topMENU2photo_">
					<rect id="topMENU2photo_" rx="10" ry="10" x="0" y="0" width="418" height="300">
					</rect>
				</svg>
				<img id="topMENU2photo__" src="../img/_-2.png" srcset="../img/_-2.png 1x, ../img/_-2@2x.png 2x">
				<img id="topMENU2photo__" style="left: 147px; top: 177px;"src="../img/T_4.png" srcset="../img/T_4.png 1x, ../img/T_4@2x.png 2x">
					
				<div id="topMENU2photo__" style="left: 191px; top: 50px;">
					<div id="topMENU2photoFONT1">
						<span>사진부 선생님 굿즈</span>
					</div>
					<div id="topMENU2photoFONT2">
						<span>한정입고!</span>
					</div>
					<div id="topMENU2photoFONT3">
						<span>#귀엽다</span>
					</div>
					<div id="topMENU2photoFONT3" style="left: 89px; top: 82px;">
						<span>#새로운_모습</span>
					</div>                        
				</div>
			</div>
			<ul id="clothes" style="margin-left: 700px;">
				<li><a href="#">교복</a></li>
				<li>체육복</li>
				<li>사복</li>
				<li>액세서리</li>
			</ul>
			<ul id="books" style="margin-left: 10px;">
				<li>전공도서</li>
				<li>일반도서</li>
				<li>교과서</li>
			</ul>
			<ul id="others" style="margin-left: 5px;">
				<li>학용품</li>
				<li>학교굿즈</li>
				<li>주변기기</li>
				<li>기타 상품</li>
			</ul>
			<ul id="user" style="width: 190px; margin-left: 448px;">
				<li>마이페이지</li>
				<li>상품 등록</li>
				<li>채팅</li>
				<li>1:1 문의</li>
			</ul>
		</div>
	</div>

	<div id="titleFONT1">
		<span>상품 등록</span>
	</div>
	<div id="titleFONT2">
		<span>중고 거래할 상품을 등록할 수 있어요.</span>
	</div>

	<div class="regisSECTION">
		<div id="regisFONT1">카테고리</div>
		<div id="regisFONT2">*</div>
		<div id="categorySECTION">
			<select class="selectBOX">
				<optgroup label="CLOTHES">
					<option>교복</option>
					<option>체육복</option>
					<option>사복</option>
					<option>액세서리</option>
				</optgroup>
				<optgroup label="BOOKS">
					<option>전공도서</option>
					<option>일반도서</option>
					<option>교과서</option>
				</optgroup>
				<optgroup label="OTHERS">
					<option>학용품</option>
					<option>학교굿즈</option>
					<option>주변기기</option>
					<option>기타상품</option>
				</optgroup>
			</select>
			<svg class="selectARROW">
				<path d="M 10.28501415252686 2.858309507369995 C 11.06182098388672 1.563631415367126 12.93817901611328 1.563631415367126 13.71498489379883 2.858309507369995 L 22.1826057434082 16.97100830078125 C 22.9824333190918 18.30405807495117 22.02220726013184 19.99999809265137 20.46761894226074 20 L 3.5323805809021 20 C 1.977791786193848 19.99999809265137 1.017565488815308 18.30405807495117 1.817394971847534 16.97100830078125 Z">
				</path>
			</svg>
		</div>

		<div id="regisFONT1" style="top: 205px;">글 제목</div>
		<div id="regisFONT2" style="top: 215px; left: 200px;">*</div>
		<input type="text" id="regisINPUT" style="width: 610px; text-align: left; padding: 0px;">

		<div id="regisFONT1" style="top: 352px;">상품 사진</div>
		<div id="regisFONT2" style="top: 362px; left: 230px;">*</div>

		<div id="regisFONT1" style="top: 625px;">가격</div>
		<div id="regisFONT2" style="top: 635px; left: 165px;">*</div>
		<input type="text" id="regisINPUT" style="top: 685px;">
		<div id="regisFONT3" style="top: 693px;">원</div>

		<div id="regisFONT1" style="top: 772px;">수량</div>
		<div id="regisFONT2" style="top: 782px; left: 165px;">*</div>
		<input type="text" id="regisINPUT" style="border-color: rgba(242,197,61,1); top: 832px;">
		<div id="regisFONT3" style="top: 840px;">개</div>
		<div id="regisFONT1" style="font-size: 16px; top: 848px; left: 290px;">
			<span>1~1000 사이의 숫자로 입력해 주세요.</span>
		</div>

		<div id="regisFONT1" style="top: 919px;">상태</div>
		<div id="regisFONT2" style="top: 929px; left: 165px;">*</div>
		<div id="stateSECTION">
			<select class="selectBOX">
				<option>최상</option>
				<option>상</option>
				<option selected>중</option>
				<option>하</option>
				<option>최하</option>
			</select>
			<svg class="selectARROW" style="fill: rgba(242,197,61,1);">
				<path d="M 10.28501415252686 2.858309507369995 C 11.06182098388672 1.563631415367126 12.93817901611328 1.563631415367126 13.71498489379883 2.858309507369995 L 22.1826057434082 16.97100830078125 C 22.9824333190918 18.30405807495117 22.02220726013184 19.99999809265137 20.46761894226074 20 L 3.5323805809021 20 C 1.977791786193848 19.99999809265137 1.017565488815308 18.30405807495117 1.817394971847534 16.97100830078125 Z">
				</path>
			</svg>
		</div>

		<div id="regisFONT1" style="top: 1066px;">상세 설명</div>
		<div id="regisFONT2" style="top: 1076px; left: 228px;">*</div>
		<textarea id="regisTEXTAREA" rows="4" cols="20"></textarea>
		<hr>

		<div id="regisFONT1" style="top: 1485px;">소비자 학년</div>
		<div id="regisFONT2" style="top: 1495px; left: 260px;">*</div>
		<div class="gradeSECTION">
			<input type="radio" name="grade" value="nothing"> <label>상관없음</label>
			<input type="radio" name="grade" value="freshman" checked> <label>1학년</label>
			<input type="radio" name="grade" value="sophomore"> <label>2학년</label>
			<input type="radio" name="grade" value="junior"> <label>3학년</label>
		</div>
		
		

	</div>
	<div id="__ba">
		<span>익명 여부</span>
	</div>
	<div id="_bk">
		<span>실명</span>
	</div>
	<div id="_bm">
		<span>익명</span>
	</div>
	<svg class="_106">
		<ellipse id="_106" rx="15" ry="15" cx="15" cy="15">
		</ellipse>
	</svg>
	<svg class="_104">
		<ellipse id="_104" rx="15" ry="15" cx="15" cy="15">
		</ellipse>
	</svg>
	<svg class="_105">
		<ellipse id="_105" rx="11" ry="11" cx="11" cy="11">
		</ellipse>
	</svg>
	<div id="_ca">
		<span>*</span>
	</div>
	<svg class="_34">
		<rect id="_34" rx="0" ry="0" x="0" y="0" width="174" height="174">
		</rect>
	</svg>
	<svg class="_7" viewBox="-6323 -522 24 24">
		<path id="_7" d="M -6310.99951171875 -509.999755859375 L -6323.00048828125 -509.999755859375 L -6310.99951171875 -509.999755859375 L -6310.99951171875 -522.00048828125 L -6310.99951171875 -509.999755859375 L -6299.00048828125 -509.999755859375 L -6310.99951171875 -509.999755859375 L -6310.99951171875 -498.0005798339844 L -6310.99951171875 -509.999755859375 Z">
		</path>
	</svg>
	<svg class="_27">
		<rect id="_27" rx="10" ry="10" x="0" y="0" width="438" height="104">
		</rect>
	</svg>
	<svg class="_35">
		<rect id="_35" rx="10" ry="10" x="0" y="0" width="438" height="104">
		</rect>
	</svg>
	<div id="_cb">
		<span>등록하기</span>
	</div>
	<div id="_cc">
		<span>취소하기</span>
	</div>
</body>
</html>