<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>채팅</title>

<link href="../css/top.css" rel="stylesheet" type="text/css" />
<style id="applicationStylesheet" type="text/css">
	@font-face {
		font-family: 'TmoneyRoundWind';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	.mediaViewInfo {
		--web-view-name: 채팅;
		--web-view-id: ;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ;
	}
	#d{
		font-family: 'TmoneyRoundWind';
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}

	.chattingSEC{
		position: absolute;
		left: 363px;	
		top: 202px;
		width: 1195px;
		height: 780px;
		border-radius: 30px;
		/*background-color: rgba(255,255,255,1);*/
		
		box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.161);
		z-index: 100;
		font-family: 'TmoneyRoundWind';
	}
	.chatroomSEC{
		position: absolute;
		width: 306px;
		height: 780px;
		border-radius: 30px;
		/*background-color: rgba(255,255,255,1);*/
		filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0));
	}
	.chatFONT{
		position: absolute;
		left: 40px;
		top: 28px;
		font-size: 36px;
		color: rgba(69,69,69,1);
	}
	.chatroomSEC ul, .chatroomSEC li{list-style: none;}
	.chatroomSEC ul{
		position: absolute;
		top: 108px;
		height: 500px;
		width: 100%;
	}
	.chatroomSEC li{
		position: relative;
		margin-bottom: -2px;
		width: 100%;
		height: 81px;
		border-radius: 15px;
	}
	.chatroomSEC .select{border: 2px solid rgba(102,140,74,1)}
	.chatroomSEC img{
		position: absolute;
		top: 13px;
		left: 17px;
		width: 50px;
		height: 50px;
		border-radius: 70px;
	}
	.chatroomSEC #userName{
		position: absolute;
		top: 10px;
		left: 82px;
		font-size: 18px;
	}
	.chatroomSEC #userText{
		position: absolute;
		top: 40px;
		left: 82px;
		width: 170px;
		height: 23px;
		font-size: 14px;
		overflow: hidden;
	}
	.chatroomSEC hr{
		position: absolute;
		bottom: -2px;
		left: 9px;
		width: 282px;
		border: 0.2px solid rgba(177,177,172,0.2);
		z-index: -1;
	}
	.chatuserSEC{
		position: absolute;
		left: 330px;
		width: 845px;
		height: 100px;
		border: 2px solid darkcyan;
		/*background-color: rgba(255,255,255,1);*/
		filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0));
	}

	#_23 {
		opacity: 0.4;
		fill: transparent;
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._23 {
		overflow: visible;
		position: absolute;
		width: 306px;
		height: 0.2px;
		left: 363.5px;
		top: 470.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_bp {
		left: 447px;
		top: 323px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#_44 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 383px;
		top: 325px;
		overflow: visible;
	}
	#_ {
		left: 403px;
		top: 228px;
		position: absolute;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(69,69,69,1);
	}
	#_33 {
		opacity: 0.8;
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._33 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1224px;
		height: 810px;
		left: 363px;
		top: 202px;
	}
	#_40 {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._40 {
		position: absolute;
		overflow: visible;
		width: 306px;
		height: 780px;
		left: 363px;
		top: 202px;
	}
	#_41 {
		fill: rgba(102,140,74,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._41 {
		position: absolute;
		overflow: visible;
		width: 1194.199px;
		height: 80.2px;
		left: 363px;
		top: 902px;
	}
	
	
	#_ba {
		left: 799px;
		top: 225px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(69,69,69,1);
	}
	#_17 {
		fill: transparent;
		stroke: rgba(102,140,74,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._17 {
		overflow: visible;
		position: absolute;
		width: 308px;
		height: 82px;
		left: 363px;
		top: 310px;
		transform: matrix(1,0,0,1,0,0);
	}
	
	#_84 {
		fill: rgba(177,177,172,1);
	}
	._84 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#_11_bc {
		fill: rgba(255,255,255,1);
	}
	._11_bc {
		overflow: visible;
		position: absolute;
		width: 21.451px;
		height: 22.881px;
		left: 14.781px;
		top: 12.492px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_50 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 383px;
		top: 405px;
		overflow: visible;
	}
	#_84_be {
		fill: rgba(177,177,172,1);
	}
	._84_be {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#_11_bf {
		fill: rgba(255,255,255,1);
	}
	._11_bf {
		overflow: visible;
		position: absolute;
		width: 21.451px;
		height: 22.881px;
		left: 14.781px;
		top: 12.492px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_51 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 383px;
		top: 485px;
		overflow: visible;
	}
	#_84_bh {
		fill: rgba(177,177,172,1);
	}
	._84_bh {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#_11_bi {
		fill: rgba(255,255,255,1);
	}
	._11_bi {
		overflow: visible;
		position: absolute;
		width: 21.451px;
		height: 22.881px;
		left: 14.781px;
		top: 12.492px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_52 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 383px;
		top: 565px;
		overflow: visible;
	}
	#_84_bk {
		fill: rgba(177,177,172,1);
	}
	._84_bk {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#_11_bl {
		fill: rgba(255,255,255,1);
	}
	._11_bl {
		overflow: visible;
		position: absolute;
		width: 21.451px;
		height: 22.881px;
		left: 14.781px;
		top: 12.492px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_53 {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 383px;
		top: 645px;
		overflow: visible;
	}
	#_84_bn {
		fill: rgba(177,177,172,1);
	}
	._84_bn {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#_11_bo {
		fill: rgba(255,255,255,1);
	}
	._11_bo {
		overflow: visible;
		position: absolute;
		width: 21.451px;
		height: 22.881px;
		left: 14.781px;
		top: 12.492px;
		transform: matrix(1,0,0,1,0,0);
	}
	
	#_bq {
		left: 447px;
		top: 403px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#_br {
		left: 447px;
		top: 483px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#_bs {
		left: 447px;
		top: 563px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#_bt {
		left: 447px;
		top: 643px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#__bu {
		left: 447px;
		top: 353px;
		position: absolute;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#__bv {
		left: 447px;
		top: 433px;
		position: absolute;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#__bw {
		left: 447px;
		top: 513px;
		position: absolute;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#__bx {
		left: 447px;
		top: 593px;
		position: absolute;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#__by {
		left: 447px;
		top: 673px;
		position: absolute;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	
	#_24 {
		opacity: 0.4;
		fill: transparent;
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._24 {
		overflow: visible;
		position: absolute;
		width: 306px;
		height: 0.2px;
		left: 363.5px;
		top: 550.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_25 {
		opacity: 0.4;
		fill: transparent;
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._25 {
		overflow: visible;
		position: absolute;
		width: 306px;
		height: 0.2px;
		left: 363.5px;
		top: 630.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_26 {
		opacity: 0.4;
		fill: transparent;
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._26 {
		overflow: visible;
		position: absolute;
		width: 306px;
		height: 0.2px;
		left: 363.5px;
		top: 710.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_54 {
		position: absolute;
		width: 60px;
		height: 60px;
		left: 719px;
		top: 218px;
		overflow: visible;
	}
	#_84_b {
		fill: rgba(177,177,172,1);
	}
	._84_b {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 0px;
		top: 0px;
	}
	#_11_b {
		fill: rgba(255,255,255,1);
	}
	._11_b {
		overflow: visible;
		position: absolute;
		width: 25.717px;
		height: 27.431px;
		left: 17.721px;
		top: 14.976px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_27 {
		opacity: 0.4;
		fill: transparent;
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._27 {
		overflow: visible;
		position: absolute;
		width: 889px;
		height: 0.2px;
		left: 669px;
		top: 291px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_56 {
		position: absolute;
		width: 56px;
		height: 53px;
		left: 1392px;
		top: 219px;
		overflow: visible;
	}
	#_55 {
		position: absolute;
		width: 29px;
		height: 32px;
		left: 13.001px;
		top: 0px;
		overflow: visible;
	}
	#_31 {
		fill: transparent;
		stroke: rgba(242,197,61,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._31 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 7.224px;
		left: 14.367px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_32 {
		fill: transparent;
		stroke: rgba(242,197,61,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._32 {
		overflow: visible;
		position: absolute;
		width: 0px;
		height: 5.224px;
		transform: translate(-1500.001px, -232.5px) matrix(1,0,0,1,1527.1027,233.7187) rotate(30deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#_12_cb {
		fill: rgba(0,0,0,0);
		stroke: rgba(242,197,61,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._12_cb {
		overflow: visible;
		position: absolute;
		width: 31px;
		height: 19px;
		left: 0px;
		top: 15px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_13 {
		fill: rgba(0,0,0,0);
		stroke: rgba(242,197,61,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._13 {
		overflow: visible;
		position: absolute;
		width: 12px;
		height: 6px;
		left: 8.999px;
		top: 11px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_43 {
		fill: transparent;
		stroke: rgba(242,197,61,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._43 {
		overflow: visible;
		position: absolute;
		width: 0px;
		height: 5.225px;
		transform: translate(-1500.001px, -232.5px) matrix(1,0,0,1,1501.6333,233.7187) rotate(150deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#_ce {
		left: 0px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: center;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#_58 {
		position: absolute;
		width: 42px;
		height: 50px;
		left: 1466px;
		top: 222px;
		overflow: visible;
	}
	#_57 {
		position: absolute;
		width: 21px;
		height: 28px;
		left: 12px;
		top: 0px;
		overflow: visible;
	}
	#_14 {
		fill: rgba(0,0,0,0);
		stroke: rgba(177,177,172,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._14 {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 28px;
		transform: translate(-1636.491px, -43.576px) matrix(1,0,0,1,1636.4912,43.5762) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#_15 {
		fill: rgba(0,0,0,0);
		stroke: rgba(177,177,172,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._15 {
		overflow: visible;
		position: absolute;
		width: 17px;
		height: 12.999px;
		left: 6px;
		top: 8.712px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_cj {
		left: 0px;
		top: 32px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: center;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID2021_4_20 {
		left: 1063px;
		top: 310px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: center;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#_50_cl {
		fill: transparent;
		stroke: rgba(102,140,74,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._50_cl {
		overflow: visible;
		position: absolute;
		width: 306px;
		height: 1px;
		left: 741px;
		top: 320px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_51_cm {
		fill: transparent;
		stroke: rgba(102,140,74,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._51_cm {
		overflow: visible;
		position: absolute;
		width: 306px;
		height: 1px;
		left: 1181px;
		top: 320px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_19 {
		opacity: 0.5;
		fill: rgba(177,177,172,1);
	}
	._19 {
		overflow: visible;
		position: absolute;
		width: 430px;
		height: 80px;
		left: 1077px;
		top: 354px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_21 {
		opacity: 0.5;
		fill: rgba(177,177,172,1);
	}
	._21 {
		overflow: visible;
		position: absolute;
		width: 430px;
		height: 80px;
		left: 1077px;
		top: 527px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_23_cp {
		opacity: 0.5;
		fill: rgba(177,177,172,1);
	}
	._23_cp {
		overflow: visible;
		position: absolute;
		width: 430px;
		height: 80px;
		left: 1077px;
		top: 700px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1425 {
		left: 1036px;
		top: 588px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID1440 {
		left: 1036px;
		top: 761px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#_____ {
		left: 1099px;
		top: 367px;
		position: absolute;
		overflow: hidden;
		width: 387px;
		height: 54px;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#______ct {
		left: 1099px;
		top: 540px;
		position: absolute;
		overflow: hidden;
		width: 387px;
		height: 54px;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#______cu {
		left: 1099px;
		top: 713px;
		position: absolute;
		overflow: hidden;
		width: 387px;
		height: 54px;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#_20 {
		fill: rgba(102,140,74,1);
	}
	._20 {
		overflow: visible;
		position: absolute;
		width: 196px;
		height: 53px;
		left: 720px;
		top: 454px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_22 {
		fill: rgba(102,140,74,1);
	}
	._22 {
		overflow: visible;
		position: absolute;
		width: 196px;
		height: 53px;
		left: 720px;
		top: 627px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_24_cx {
		fill: rgba(102,140,74,1);
	}
	._24_cx {
		overflow: visible;
		position: absolute;
		width: 226px;
		height: 53px;
		left: 720px;
		top: 800px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1424 {
		left: 924px;
		top: 488px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID1426 {
		left: 924px;
		top: 661px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID1450 {
		left: 954px;
		top: 834px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#__ {
		left: 742px;
		top: 467px;
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 27px;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#___c {
		left: 742px;
		top: 640px;
		position: absolute;
		overflow: visible;
		width: 153px;
		height: 27px;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#__c {
		left: 742px;
		top: 813px;
		position: absolute;
		overflow: visible;
		width: 183px;
		height: 27px;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#ID1420 {
		left: 1036px;
		top: 415px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -8px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#_c {
		left: 1045px;
		top: 746px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -9px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(69,69,69,1);
	}
	#_42 {
		fill: rgba(242,197,61,1);
	}
	._42 {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 50px;
		left: 1415px;
		top: 917px;
	}
	#_43_c {
		fill: rgba(255,255,255,1);
	}
	._43_c {
		position: absolute;
		overflow: visible;
		width: 712px;
		height: 50px;
		left: 691px;
		top: 917px;
	}
	#_da {
		left: 1437px;
		top: 925px;
		position: absolute;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -3px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(69,69,69,1);
	}
</style>
</head>
<body>
	<!-- 상단바 -->
	<div id="topMENU1">
		<div id="topLOGO">
			<img src="../img/logo_g.png" srcset="../img/logo_g.png 1x, ../img/logo_g@2x.png 2x">
		</div>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">CLOTHES</a></li>
			<li><a href="#">BOOKS</a></li>
			<li><a href="#">OTHERS</a></li>
			<li><a href="#">WANT</a></li>
		</ul>
		<span id="topUSER">
			<strong style="color: rgba(102,140,74,1);">오정민</strong>님
		</span>
		<svg class="topMY" viewBox="61.076 32.612 30 32">
			<path id="topMY" d="M 83.69393920898438 47.11613464355469 C 84.70953369140625 45.61999893188477 85.30586242675781 43.79904937744141 85.30586242675781 41.83426666259766 C 85.30586242675781 36.74092864990234 81.30147552490234 32.61199951171875 76.36181640625 32.61199951171875 C 71.42215728759766 32.61199951171875 67.41777801513672 36.74092864990234 67.41777801513672 41.83426666259766 C 67.41777801513672 43.70920181274414 67.96092224121094 45.4531135559082 68.89311981201172 46.9088134765625 C 64.23535919189453 49.04409408569336 61.07599639892578 54.56227111816406 61.07599639892578 59.32867050170898 C 61.07599639892578 66.27806854248047 91.07599639892578 66.41953277587891 91.07599639892578 59.47016906738281 C 91.07599639892578 54.85367965698242 88.11231231689453 49.30550384521484 83.69393920898438 47.11613464355469 Z">
			</path>
		</svg>
		<div id="topADD">
			<svg class="topADD_">
				<rect id="topADDattri" style="stroke: rgba(26,24,24,1); stroke-linecap: butt;"rx="6" ry="6" x="0" y="0" width="32" height="32">
				</rect>
			</svg>
			<svg class="topADD__" viewBox="0 0 2 15">
				<path id="topADDattri"d="M 0 0 L 0 15">
				</path>
			</svg>
			<svg class="topADD___" viewBox="0 0 2 15">
				<path id="topADDattri" d="M 0 0 L 0 15">
				</path>
			</svg>
		</div>
		<svg class="topCHAT" viewBox="2.835 0 32 32">
			<path id="topCHAT" d="M 3.73769998550415 30.53096389770508 L 5.74560022354126 23.63983154296875 C 5.769867420196533 23.55661582946777 5.802201271057129 23.47894477844238 5.841295719146729 23.40716934204102 C 3.949563980102539 20.97958946228027 2.835000038146973 18.00008583068848 2.835000038146973 14.7806282043457 C 2.835000038146973 6.617892265319824 9.998100280761719 0 18.83430099487305 0 C 27.67140007019043 0 34.83449935913086 6.617892265319824 34.83449935913086 14.7806282043457 C 34.83449935913086 22.94336318969727 27.67140007019043 29.56125640869141 18.83430099487305 29.56125640869141 C 16.03469657897949 29.56125640869141 13.40354633331299 28.89715194702148 11.11445426940918 27.7298469543457 L 5.422500133514404 31.79301452636719 C 5.221633911132813 31.93643379211426 5.005940437316895 31.9999942779541 4.797270774841309 31.99999809265137 C 4.114921092987061 32.0000114440918 3.507498264312744 31.32039642333984 3.73769998550415 30.53096389770508 Z">
			</path>
		</svg>
		<div class="topMENU2">
			<div id="topMENU2photo">
				<svg class="topMENU2photo_">
					<rect id="topMENU2photo_" rx="10" ry="10" x="0" y="0" width="418" height="300">
					</rect>
				</svg>
				<img id="topMENU2photo__" src="../img/_-2.png" srcset="../img/_-2.png 1x, ../img/_-2@2x.png 2x">
				<img id="topMENU2photo__" style="left: 147px; top: 177px;"src="../img/T_4.png" srcset="../img/T_4.png 1x, ../img/T_4@2x.png 2x">
					
				<div id="topMENU2photo__" style="left: 191px; top: 50px;">
					<div id="topMENU2photoFONT1">
						<span>사진부 선생님 굿즈</span>
					</div>
					<div id="topMENU2photoFONT2">
						<span>한정입고!</span>
					</div>
					<div id="topMENU2photoFONT3">
						<span>#귀엽다</span>
					</div>
					<div id="topMENU2photoFONT3" style="left: 89px; top: 82px;">
						<span>#새로운_모습</span>
					</div>                        
				</div>
			</div>
			<ul id="clothes" style="margin-left: 700px;">
				<li><a href="#">교복</a></li>
				<li>체육복</li>
				<li>사복</li>
				<li>액세서리</li>
			</ul>
			<ul id="books" style="margin-left: 10px;">
				<li>전공도서</li>
				<li>일반도서</li>
				<li>교과서</li>
			</ul>
			<ul id="others" style="margin-left: 5px;">
				<li>학용품</li>
				<li>학교굿즈</li>
				<li>주변기기</li>
				<li>기타 상품</li>
			</ul>
			<ul id="user" style="width: 190px; margin-left: 448px;">
				<li>마이페이지</li>
				<li>상품 등록</li>
				<li>채팅</li>
				<li>1:1 문의</li>
			</ul>
		</div>
	</div>

	<!-- 채팅 -->
	<div class="chattingSEC">
		<div class="chatroomSEC">
			<div class="chatFONT">채팅</div>
			<ul>
				<li id="chatroom" class="select">
					<hr>
					<img src="../img/userIMG.png" id="userIMG">
					<div id="userName">류현서</div>
					<div id="userText">얼마가 괜찮으세요..??</div>
				</li>
				<li id="chatroom">
					<hr>
					<img src="../img/userIMG.png" id="userIMG">
					<div id="userName">류현서</div>
					<div id="userText">얼마가 괜찮으세요..??</div>
				</li>
				<li id="chatroom">
					<hr>
					<img src="../img/userIMG.png" id="userIMG">
					<div id="userName">류현서</div>
					<div id="userText">얼마가 괜찮으세요..??</div>
				</li>
				<li id="chatroom">
					<hr>
					<img src="../img/userIMG.png" id="userIMG">
					<div id="userName">류현서</div>
					<div id="userText">얼마가 괜찮으세요..??</div>
				</li>
				<li id="chatroom">
					<hr>
					<img src="../img/userIMG.png" id="userIMG">
					<div id="userName">류현서</div>
					<div id="userText">얼마가 괜찮으세요..??</div>
				</li>
			</ul>
		</div>
		<div class="chatuserSEC">

		</div>
	</div>
	
	<div id="d">
				
		
		<svg class="_33">
			<rect id="_33" rx="30" ry="30" x="0" y="0" width="1194" height="780">
			</rect>
		</svg>
		<svg class="_41">
			<rect id="_41" rx="0" ry="0" x="0" y="0" width="1194" height="80">
			</rect>
		</svg>
		<svg class="_40">
			<rect id="_40" rx="30" ry="30" x="0" y="0" width="306" height="780">
			</rect>
		</svg>
		<div id="_ba">
			<span>류현서</span>
		</div>
		
		<div id="_54">
			<svg class="_84_b">
				<ellipse id="_84_b" rx="30" ry="30" cx="30" cy="30">
				</ellipse>
			</svg>
			<svg class="_11_b" viewBox="61.076 32.612 25.717 27.431">
				<path id="_11_b" d="M 80.46469116210938 45.04532241821289 C 81.33527374267578 43.76280212402344 81.84645843505859 42.20183563232422 81.84645843505859 40.517578125 C 81.84645843505859 36.15142822265625 78.41379547119141 32.61199951171875 74.17938232421875 32.61199951171875 C 69.94499969482422 32.61199951171875 66.51233673095703 36.15142822265625 66.51233673095703 40.517578125 C 66.51233673095703 42.12481689453125 66.97793579101563 43.61974334716797 67.77703094482422 44.86759948730469 C 63.78428649902344 46.69802093505859 61.07598876953125 51.42834854125977 61.07598876953125 55.51422882080078 C 61.07598876953125 61.47143936157227 86.79278564453125 61.59270858764648 86.79278564453125 55.63553619384766 C 86.79278564453125 51.67815017700195 84.25224304199219 46.92211151123047 80.46469116210938 45.04532241821289 Z">
				</path>
			</svg>
		</div>
		<svg class="_27" viewBox="0 0 889 0.20000000298023224">
			<path id="_27" d="M 0 0 L 889 0">
			</path>
		</svg>
		<div id="_56">
			<div id="_55">
				<svg class="_31" viewBox="0 0 2 5.224">
					<path id="_31" d="M 0 0 L 0 5.224489688873291">
					</path>
				</svg>
				<svg class="_32" viewBox="0 0 0 5.224">
					<path id="_32" d="M 0 0 L 3.197442310920451e-14 5.224489688873291">
					</path>
				</svg>
				<svg class="_12_cb" viewBox="0.001 0 29 17">
					<path id="_12_cb" d="M 23.1103515625 -6.103515625e-05 L 29.0009765625 16.99993896484375 L 23.1103515625 -6.103515625e-05 Z M 5.8916015625 -6.103515625e-05 L 0.0009765625 16.99993896484375 L 5.8916015625 -6.103515625e-05 Z M 5.8916015625 -6.103515625e-05 L 23.1103515625 -6.103515625e-05 L 5.8916015625 -6.103515625e-05 Z">
					</path>
				</svg>
				<svg class="_13" viewBox="0 0 10 4">
					<path id="_13" d="M 7.96875 0 L 10 4 L 7.96875 0 Z M 2.0322265625 0 L 0 4 L 2.0322265625 0 Z M 2.0322265625 0 L 7.96875 0 L 2.0322265625 0 Z">
					</path>
				</svg>
				<svg class="_43" viewBox="0 0 0 5.225">
					<path id="_43" d="M 0 5.224501132965088 L 6.342611868603854e-06 0">
					</path>
				</svg>
			</div>
			<div id="_ce">
				<span>신고하기</span>
			</div>
		</div>
		<div id="_58">
			<div id="_57">
				<svg class="_14" viewBox="0 0 16 28">
					<path id="_14" d="M 0 0 L 16 0 L 0 0 Z M 16 28 L 16 0 L 16 28 Z M 0 28 L 16 28 L 0 28 Z">
					</path>
				</svg>
				<svg class="_15" viewBox="0 0 15 10.999">
					<path id="_15" d="M 15 5.49957275390625 L 10.9990234375 10.9991455078125 L 15 5.49957275390625 Z M 15 5.49957275390625 L 0 5.49957275390625 L 15 5.49957275390625 L 10.9990234375 0 L 15 5.49957275390625 Z">
					</path>
				</svg>
			</div>
			<div id="_cj">
				<span>나가기</span>
			</div>
		</div>
		<div id="ID2021_4_20">
			<span>2021년 4월 20일</span>
		</div>
		<svg class="_50_cl" viewBox="0 0 306 1">
			<path id="_50_cl" d="M 0 0 L 306 0">
			</path>
		</svg>
		<svg class="_51_cm" viewBox="0 0 306 1">
			<path id="_51_cm" d="M 0 0 L 306 0">
			</path>
		</svg>
		<svg class="_19" viewBox="0 0 430 80">
			<path id="_19" d="M 21.07843017578125 1.632653117179871 L 408.9215698242188 0 C 420.5628662109375 0 430 7.309634685516357 430 16.32653045654297 L 430 63.67346954345703 C 430 72.69035339355469 420.5628662109375 80 408.9215698242188 80 L 21.07843017578125 80 C 9.437135696411133 80 0 72.69035339355469 0 63.67346954345703 L 0 16.32653045654297 C 0 7.309634685516357 9.437135696411133 1.632653117179871 21.07843017578125 1.632653117179871 Z">
			</path>
		</svg>
		<svg class="_21" viewBox="0 0 430 80">
			<path id="_21" d="M 21.07843017578125 1.632653117179871 L 408.9215698242188 0 C 420.5628662109375 0 430 7.309634685516357 430 16.32653045654297 L 430 63.67346954345703 C 430 72.69035339355469 420.5628662109375 80 408.9215698242188 80 L 21.07843017578125 80 C 9.437135696411133 80 0 72.69035339355469 0 63.67346954345703 L 0 16.32653045654297 C 0 7.309634685516357 9.437135696411133 1.632653117179871 21.07843017578125 1.632653117179871 Z">
			</path>
		</svg>
		<svg class="_23_cp" viewBox="0 0 430 80">
			<path id="_23_cp" d="M 21.07843017578125 1.632653117179871 L 408.9215698242188 0 C 420.5628662109375 0 430 7.309634685516357 430 16.32653045654297 L 430 63.67346954345703 C 430 72.69035339355469 420.5628662109375 80 408.9215698242188 80 L 21.07843017578125 80 C 9.437135696411133 80 0 72.69035339355469 0 63.67346954345703 L 0 16.32653045654297 C 0 7.309634685516357 9.437135696411133 1.632653117179871 21.07843017578125 1.632653117179871 Z">
			</path>
		</svg>
		<div id="ID1425">
			<span>14:25</span>
		</div>
		<div id="ID1440">
			<span>14:40</span>
		</div>
		<div id="_____">
			<span>하하! 안녕하세요. 안녕하십니까? 정말 안녕한 부분입니다.</span>
		</div>
		<div id="______ct">
			<span>하하! 안녕하세요. 안녕하십니까? 정말 안녕한 부분입니다.</span>
		</div>
		<div id="______cu">
			<span>하하! 안녕하세요. 안녕하십니까? 정말 안녕한 부분입니다.</span>
		</div>
		<svg class="_20" viewBox="0 0 196 53">
			<path id="_20" d="M 186.3921661376953 1.081632733345032 L 9.607842445373535 0 C 4.301577091217041 0 0 4.842633247375488 0 10.81632709503174 L 0 42.18367385864258 C 0 48.15735626220703 4.301577091217041 53 9.607842445373535 53 L 186.3921661376953 53 C 191.6984252929688 53 196 48.15735626220703 196 42.18367385864258 L 196 10.81632709503174 C 196 4.842633247375488 191.6984252929688 1.081632733345032 186.3921661376953 1.081632733345032 Z">
			</path>
		</svg>
		<svg class="_22" viewBox="0 0 196 53">
			<path id="_22" d="M 186.3921661376953 1.081632733345032 L 9.607842445373535 0 C 4.301577091217041 0 0 4.842633247375488 0 10.81632709503174 L 0 42.18367385864258 C 0 48.15735626220703 4.301577091217041 53 9.607842445373535 53 L 186.3921661376953 53 C 191.6984252929688 53 196 48.15735626220703 196 42.18367385864258 L 196 10.81632709503174 C 196 4.842633247375488 191.6984252929688 1.081632733345032 186.3921661376953 1.081632733345032 Z">
			</path>
		</svg>
		<svg class="_24_cx" viewBox="0 0 226 53">
			<path id="_24_cx" d="M 214.9215698242188 1.081632733345032 L 11.07843017578125 0 C 4.959981441497803 0 0 4.842633247375488 0 10.81632709503174 L 0 42.18367385864258 C 0 48.15735626220703 4.959981441497803 53 11.07843017578125 53 L 214.9215698242188 53 C 221.0400238037109 53 226 48.15735626220703 226 42.18367385864258 L 226 10.81632709503174 C 226 4.842633247375488 221.0400238037109 1.081632733345032 214.9215698242188 1.081632733345032 Z">
			</path>
		</svg>
		<div id="ID1424">
			<span>14:24</span>
		</div>
		<div id="ID1426">
			<span>14:26</span>
		</div>
		<div id="ID1450">
			<span>14:50</span>
		</div>
		<div id="__">
			<span>아 예 안녕하세요....</span>
		</div>
		<div id="___c">
			<span>아 예 안녕하세요....</span>
		</div>
		<div id="__c">
			<span>얼마가 괜찮으세요..??</span>
		</div>
		<div id="ID1420">
			<span>14:20</span>
		</div>
		<div id="_c">
			<span>읽음</span>
		</div>
		<svg class="_42">
			<rect id="_42" rx="10" ry="10" x="0" y="0" width="120" height="50">
			</rect>
		</svg>
		<svg class="_43_c">
			<rect id="_43_c" rx="25" ry="25" x="0" y="0" width="712" height="50">
			</rect>
		</svg>
		<div id="_da">
			<span>보내기</span>
		</div>

	</div>-->
</body>
</html>