<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>카테고리별 상품 목록</title>

<script type="text/javascript" src="product.js"></script>

<link href="top.css" rel="stylesheet" type="text/css" />
<link href="selectbox.css" rel="stylesheet" type="text/css" />
<link href="product.css" rel="stylesheet" type="text/css" />
<style id="applicationStylesheet" type="text/css">
/*
	.mediaViewInfo {
		--web-view-name: 카테고리별 상품 목록;
		--web-view-id: __;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: __;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}*/
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	@font-face {
		font-family: 'TmoneyRoundWind';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	#categoryFONT {
		opacity: 0.4;
		left: 363px;
		top: 199px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(69,69,69,1);
	}
	#categorySECTION {
		left: 363px;
		top: 236px;
		position: absolute;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(0,0,0,1);
	}
	.categoryBOX{
		cursor: pointer;
		appearance: none;
		-webkit-appearance: none;
		border: 0;
		outline: 0;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		background: rgba(255, 255, 255, 0);
		color: rgba(0,0,0,1);
	}
	.categoryBOX option{
		font-size: 20px;
	}

	#allproduct {
		position: absolute;
		left: 348px;
		top: 337px;
		width: 1230px;
		height: 1730px;
	}
	#allproductROW{
		position: absolute;
		width: 1230px;
		height: 400px;
		overflow: hidden;
	}
			
	#_ {
		left: 771px;
		top: 667px;
		position: absolute;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -6px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(69,69,69,1);
	}
	
	#selectPAGE {
		position: absolute;
		left: 889px;
		top: 2150px;
		overflow: visible;

		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(69,69,69,1);
	}

	#selectPAGE li{
		list-style: none;
	width: auto;
	text-align: center;
	margin-right: 25px;
	float: left;
}
	#_83 {
		fill: rgba(242,197,61,1);
	}
	._83 {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 31px;
		left: 0px;
		top: 3px;
	}
	#ID1 {
		left: 7px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(255,255,255,1);
	}
	#ID2 {
		left: 44px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(69,69,69,1);
	}
	#ID3 {
		left: 81px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(69,69,69,1);
	}
	#ID4 {
		left: 1007px;
		top: 2150px;
		position: absolute;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(69,69,69,1);
	}
	#_ex {
		left: 155px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2px;
		text-align: left;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(69,69,69,1);
	}
</style>

</head>
<body>
	
<div id="__">
	<div id="topMENU1">
		<div id="topLOGO">
			<img src="logo_g.png" srcset="logo_g.png 1x, logo_g@2x.png 2x">
		</div>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">CLOTHES</a></li>
			<li><a href="#">BOOKS</a></li>
			<li><a href="#">OTHERS</a></li>
			<li><a href="#">WANT</a></li>
		</ul>
		<svg class="topMY" viewBox="61.076 32.612 30 32">
			<path id="topMY" d="M 83.69393920898438 47.11613464355469 C 84.70953369140625 45.61999893188477 85.30586242675781 43.79904937744141 85.30586242675781 41.83426666259766 C 85.30586242675781 36.74092864990234 81.30147552490234 32.61199951171875 76.36181640625 32.61199951171875 C 71.42215728759766 32.61199951171875 67.41777801513672 36.74092864990234 67.41777801513672 41.83426666259766 C 67.41777801513672 43.70920181274414 67.96092224121094 45.4531135559082 68.89311981201172 46.9088134765625 C 64.23535919189453 49.04409408569336 61.07599639892578 54.56227111816406 61.07599639892578 59.32867050170898 C 61.07599639892578 66.27806854248047 91.07599639892578 66.41953277587891 91.07599639892578 59.47016906738281 C 91.07599639892578 54.85367965698242 88.11231231689453 49.30550384521484 83.69393920898438 47.11613464355469 Z">
			</path>
		</svg>
		<div id="topADD">
			<svg class="topADD_">
				<rect id="topADDattri" style="stroke: rgba(26,24,24,1); stroke-linecap: butt;"rx="6" ry="6" x="0" y="0" width="32" height="32">
				</rect>
			</svg>
			<svg class="topADD__" viewBox="0 0 2 15">
				<path id="topADDattri"d="M 0 0 L 0 15">
				</path>
			</svg>
			<svg class="topADD___" viewBox="0 0 2 15">
				<path id="topADDattri" d="M 0 0 L 0 15">
				</path>
			</svg>
		</div>
		<svg class="topCHAT" viewBox="2.835 0 32 32">
			<path id="topCHAT" d="M 3.73769998550415 30.53096389770508 L 5.74560022354126 23.63983154296875 C 5.769867420196533 23.55661582946777 5.802201271057129 23.47894477844238 5.841295719146729 23.40716934204102 C 3.949563980102539 20.97958946228027 2.835000038146973 18.00008583068848 2.835000038146973 14.7806282043457 C 2.835000038146973 6.617892265319824 9.998100280761719 0 18.83430099487305 0 C 27.67140007019043 0 34.83449935913086 6.617892265319824 34.83449935913086 14.7806282043457 C 34.83449935913086 22.94336318969727 27.67140007019043 29.56125640869141 18.83430099487305 29.56125640869141 C 16.03469657897949 29.56125640869141 13.40354633331299 28.89715194702148 11.11445426940918 27.7298469543457 L 5.422500133514404 31.79301452636719 C 5.221633911132813 31.93643379211426 5.005940437316895 31.9999942779541 4.797270774841309 31.99999809265137 C 4.114921092987061 32.0000114440918 3.507498264312744 31.32039642333984 3.73769998550415 30.53096389770508 Z">
			</path>
		</svg>
		<div class="topMENU2">
			<div id="topMENU2photo">
				<svg class="topMENU2photo_">
					<rect id="topMENU2photo_" rx="10" ry="10" x="0" y="0" width="418" height="300">
					</rect>
				</svg>
				<img id="topMENU2photo__" src="_-2.png" srcset="_-2.png 1x, _-2@2x.png 2x">
				<img id="topMENU2photo__" style="left: 147px; top: 177px;"src="T_4.png" srcset="T_4.png 1x, T_4@2x.png 2x">
					
				<div id="topMENU2photo__" style="left: 191px; top: 50px;">
					<div id="topMENU2photoFONT1">
						<span>사진부 선생님 굿즈</span>
					</div>
					<div id="topMENU2photoFONT2">
						<span>한정입고!</span>
					</div>
					<div id="topMENU2photoFONT3">
						<span>#귀엽다</span>
					</div>
					<div id="topMENU2photoFONT3" style="left: 89px; top: 82px;">
						<span>#새로운_모습</span>
					</div>                        
				</div>
			</div>
			<ul id="clothes" style="margin-left: 700px;">
				<li>교복</li>
				<li>체육복</li>
				<li>사복</li>
				<li>액세서리</li>
			</ul>
			<ul id="books" style="margin-left: 10px;">
				<li>전공도서</li>
				<li>일반도서</li>
				<li>교과서</li>
			</ul>
			<ul id="others" style="margin-left: 5px;">
				<li>학용품</li>
				<li>학교굿즈</li>
				<li>주변기기</li>
				<li>기타 상품</li>
			</ul>
			<ul id="user" style="width: 190px; margin-left: 448px;">
				<li>마이페이지</li>
				<li>상품 등록</li>
				<li>채팅</li>
				<li>1:1 문의</li>
			</ul>
		</div>
	</div>

	<div id="categoryFONT">
		<span>카테고리</span>
	</div>
	<div id="categorySECTION">
		<span>의류 ></span>
		<select class="categoryBOX">
			<option>교복</option>
			<option>체육복</option>
			<option>사복</option>
			<option>액세서리</option>
		</select>
	</div>

	<select class="selectbox" style="top: 287px;">
		<option selected>최신순</option>
		<option>인기순</option>
		<option>저가순</option>
		<option>고가순</option>
	</select>
	<svg class="selectboxARROW" style="top: 292px;" viewBox="0 0 17 13">
		<path id="selectboxARROW" d="M 7.663029670715332 1.280071258544922 C 8.057735443115234 0.6764036417007446 8.942263603210449 0.6764036417007446 9.336969375610352 1.280071139335632 L 15.98833656311035 11.45275020599365 C 16.4232120513916 12.11785411834717 15.94602394104004 13 15.1513671875 13 L 1.848632454872131 13 C 1.053975701332092 13.00000095367432 0.576787531375885 12.11785411834717 1.011662840843201 11.45275115966797 Z">
		</path>
	</svg>

	<div id="allproduct">
		<div id="allproductROW">
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
		</div>
		<div id="allproductROW" style="top: 445px;">
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
		</div>
		<div id="allproductROW" style="top: 890px;">
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
		</div>
		<div id="allproductROW" style="top: 1335px;">
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
			<div id="product" style="z-index: 1;">
				<div id="productIMGpos">
					<img id="productIMG" src="puppy.jpg" onerror="this.src = 'noimage.PNG'"/>
				</div>
				<div id="productName">
					<span>교복 마이</span>
				</div>
				<div id="productPrice">
					<span>20,000</span><span style="font-size:14px;">원</span>
				</div>
				<div id="productCategory">
					<span>옷>교복</span>
				</div>
				<div id="productState">
					<span>상태: 상</span>
				</div>
				<script> state()</script>
			</div>
		</div>
	</div>	
	
	<div id="selectPAGE">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<svg class="_83">
			<ellipse id="_83" rx="15.5" ry="15.5" cx="15.5" cy="15.5">
			</ellipse>
		</svg><!--
		<div id="ID1">
			<span>1</span>
		</div>
		<div id="ID2">
			<span>2</span>
		</div>
		<div id="ID3">
			<span>3</span>
		</div>-->
		<div id="_ex">
			<span>></span>
		</div>
	</div>
	<div id="ID4">
		<span>4</span>
	</div>
</div>
</body>
</html>