<!DOCTYPE html>
<html lang="ko" dir="ltr">
	<head>
    <meta charset="utf-8">
    <title></title>
    <style>
		@font-face {
		font-family: 'TmoneyRoundWind';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
		#newsletter{
			cursor: pointer;
		}
    	.newsletterPHOTO1 {
			filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
			position: absolute;
			overflow: visible;
			width: 582px; 
			height: 400px;  
			border-radius: 20px;
			left: 363px;
			top: 1688px;
      	}
  		#newsletterPHOTO2 {
			fill: rgba(255,255,255,1);
		}
		.newsletterPHOTO2 {
			position: absolute;
			overflow: visible;
			width: 582px;
			height: 118px;
			left: 363px;
			top: 1970px;
		}
		#newsletterTITLE {
			left: 393px;
			top: 1995px;
			position: absolute;
			overflow: visible;
			width: 329px;
			white-space: nowrap;
			line-height: 34px;
			margin-top: -5px;
			text-align: left;
			font-family: 'TmoneyRoundWind';
			font-style: normal;
			font-weight: normal;
			font-size: 24px;
			color: rgba(242,197,61,1);
		}
		#newsletterLOGO {
			position: absolute;
			left: 838px;
			top: 1935.181px;
			overflow: visible;
		}
		#viewmoreFONT {
			left: 1489px;
			top: 2110px;
			position: absolute;
			overflow: visible;
			width: 72px;
			white-space: nowrap;
			line-height: 30px;
			margin-top: -6px;
			text-align: left;
			font-family: 'TmoneyRoundWind';
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			color: rgba(69,69,69,1);
		}
	
	
	select {
		position: absolute;
		left: 1464px;
		top: 2200px;
		width: 93px;
		height: 33px;
		padding: 0em .8em;	
		appearance: none;-webkit-appearance: none; 
	}
	.selectbox{		
		border-radius: 53px;
		font-family: 'TmoneyRoundWind';
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		border-color: rgba(177,177,172,1);
		color: rgb(69,69,69,1);
		outline: 0;
	}
	#selectboxARROW {
		opacity: 0.7;
		fill: rgba(102,140,74,1);
	}
	.selectboxARROW {
		overflow: visible;
		position: absolute;
		width: 17px;
		height: 13px;
		transform: translate(-1479px, -2204px) matrix(1,0,0,1,1529,2210) rotate(180deg);
		transform-origin: center;
		left: 1480px;
		top:2205px;
		z-index: 1;
	}
    </style>
  	</head>
  	<body>
	  	<div id="titleFONT">
			<span>미림마켓 소식지</span>
		</div>
	  	<div id="newsletter" onclick="location.href='https://github.com/alsals126/mirimmarket_FRONT'">
			<img src="./puppy.jpg" class="newsletterPHOTO1">
			<svg class="newsletterPHOTO2">
				<rect id="newsletterPHOTO2" rx="0" ry="0" x="0" y="0" width="582" height="118"></rect>
		  	</svg>
			<img id="newsletterLOGO" src="logo.png" srcset="logo.png 1x, logo@2x.png 2x">
    		<div id="newsletterTITLE">
     			<span>미림마켓 개발자</span><span style="color:rgba(0,0,0,1);">가 들려주는<br/>개발 비하인드 스토리 #1</span>
    		</div>
	  	</div>
		<div id="newsletter" onclick="location.href='https://pbs.twimg.com/media/D8b6XiaUIAAY1zG.jpg'">
			<img src="./puppy.jpg" class="newsletterPHOTO1" style="left: 975px; top: 1688px;">
			<svg class="newsletterPHOTO2" style="left: 975px;">
				<rect id="newsletterPHOTO2" rx="0" ry="0" x="0" y="0" width="582" height="118"></rect>
		  	</svg>
			<img id="newsletterLOGO" src="fbgraph.png" srcset="fbgraph.png 1x, fbgraph@2x.png 2x" style="left: 1428px; top: 1924px;">
			<div id="newsletterTITLE" style="left: 1005px; top: 1995px; color: rgba(102,140,74,1);">
				<span>"철이 없었죠.... 그땐."</span><br><span style="color:rgba(0,0,0,1);">미림인 B양의 첫 교내봉사 후기</span>
		  	</div>
	  	</div>
		  
		<div id="viewmoreFONT">
			<span>더보기 ></span>
		</div>

		</div>
		<select class="selectbox">
			<option selected>최신순</option>
			<option>인기순</option>
			<option>저가순</option>
			<option>고가순</option>
		</select>
		<svg class="selectboxARROW"viewBox="0 0 17 13">
			<path id="selectboxARROW" d="M 7.663029670715332 1.280071258544922 C 8.057735443115234 0.6764036417007446 8.942263603210449 0.6764036417007446 9.336969375610352 1.280071139335632 L 15.98833656311035 11.45275020599365 C 16.4232120513916 12.11785411834717 15.94602394104004 13 15.1513671875 13 L 1.848632454872131 13 C 1.053975701332092 13.00000095367432 0.576787531375885 12.11785411834717 1.011662840843201 11.45275115966797 Z">
			</path>
		</svg>
  </body>
</html>