<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>마이페이지</title>

<link href="../css/top.css" rel="stylesheet" type="text/css" />
<style id="applicationStylesheet" type="text/css">
	@font-face {
		font-family: 'TmoneyRoundWind';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'TmoneyRoundWind';
	}

	.information{
		position: absolute;
		left: 363px;
		top: 202px;
		height: 380px;
		width: 380px;
		border-radius: 35px;
		background-color: rgba(102,140,74,1);
	}
	.information img{
		cursor: pointer;
		position: relative;
		left: 59px;
		top: 34px;
		width: 80px;
		height: 80px;
		border-radius: 70px;
	}
	.information input[type="text"]{
		position: relative;
		left: 73px;
		top: 10px;
		width: 156px;
		background: none;
		border: none;
		outline: none;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	.information hr{
		position: relative;
		top: 47px;
		left: 48px;
		width: 280px;
		border: 1px solid rgb(255, 255, 255);
	}
	.informationFONT1{
		position: relative;
		top: 15px;
		left: 70px;
		font-size: 26px;
		color: rgba(255,255,255,1);
	}
	.informationFONT2{
		position: absolute;
		top: 150px;
		left: 155px;
		font-size: 22px;
		color: rgba(255,255,255,0.7);
	}
	.information textarea{
		position: relative;
		left: 50px;
		top: 105px;
		width: 278px;
		background: none;
		border: none;
		outline: none;
		resize: none;
		overflow: hidden;
		text-align: center;
		line-height: 40px;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}

	#_____ {
		left: 413px;
		top: 411px;
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 84px;
		line-height: 40px;
		margin-top: -8px;
		text-align: center;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
		border: 2px solid darkgoldenrod;
	}
	#_33 {
		fill: rgba(102,140,74,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._33 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 408.199px;
		height: 408.2px;
		left: 363px;
		top: 202px;
	}
	#_3 {
		opacity: 0.9;
		fill: rgba(255,255,255,1);
	}
	._3 {
		filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.051));
		overflow: visible;
		position: absolute;
		width: 1950px;
		height: 150px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_1 {
		fill: transparent;
		stroke: rgba(26,24,24,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	._1 {
		overflow: visible;
		position: absolute;
		width: 32px;
		height: 34px;
		left: 1636px;
		top: 46px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_2 {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 1691px;
		top: 46px;
		overflow: visible;
	}
	#_12 {
		fill: transparent;
		stroke: rgba(26,24,24,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._12 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	#_1_x {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._1_x {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 17px;
		left: 16px;
		top: 8.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_2_y {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._2_y {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 15px;
		transform: translate(-1592px, -87px) matrix(1,0,0,1,1608,95.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#_1_z {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._1_z {
		overflow: visible;
		position: absolute;
		width: 32px;
		height: 32px;
		left: 1748.001px;
		top: 46px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_9 {
		fill: rgba(0,0,0,0);
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._9 {
		overflow: visible;
		position: absolute;
		width: 202px;
		height: 2px;
		left: 1356px;
		top: 78px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_2_ {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._2_ {
		overflow: visible;
		position: absolute;
		width: 31.5px;
		height: 32.5px;
		left: 1526.5px;
		top: 43px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_11 {
		position: absolute;
		width: 52.273px;
		height: 40px;
		left: 140px;
		top: 40px;
		overflow: visible;
	}
	#logo {
		position: absolute;
		width: 52.272px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	
	
	
	
	
	
	#_54 {
		position: absolute;
		width: 80px;
		height: 80px;
		left: 424px;
		top: 238px;
		overflow: visible;
	}
	#_84 {
		fill: rgba(177,177,172,1);
	}
	._84 {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	#_11_bc {
		fill: rgba(255,255,255,1);
	}
	._11_bc {
		overflow: visible;
		position: absolute;
		width: 34.091px;
		height: 36.364px;
		left: 23.952px;
		top: 19.852px;
		transform: matrix(1,0,0,1,0,0);
	}
	#__ {
		opacity: 0.4;
		left: 612px;
		top: 531px;
		position: absolute;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -4px;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#_44 {
		fill: rgba(242,197,61,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._44 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 816.199px;
		height: 408.2px;
		left: 771px;
		top: 202px;
	}
	#_49 {
		fill: rgba(242,240,213,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._49 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1224.199px;
		height: 408.2px;
		left: 363px;
		top: 610px;
	}
	#_bg {
		left: 801px;
		top: 222px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#_bh {
		left: 393px;
		top: 630px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(102,140,74,1);
	}
	#_45 {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._45 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 276.199px;
		height: 276.2px;
		left: 801px;
		top: 294px;
	}
	#_53 {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._53 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 276.199px;
		height: 276.2px;
		left: 393px;
		top: 702px;
	}
	#_46 {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._46 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 276.199px;
		height: 276.2px;
		left: 1077px;
		top: 294px;
	}
	#_50 {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._50 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 276.199px;
		height: 276.2px;
		left: 669px;
		top: 702px;
	}
	#_54_bm {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._54_bm {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 276.199px;
		height: 276.2px;
		left: 945px;
		top: 702px;
	}
	#_55 {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._55 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 276.199px;
		height: 276.2px;
		left: 1221px;
		top: 702px;
	}
	#_4 {
		fill: rgba(255,255,255,1);
		stroke: rgba(177,177,172,1);
		stroke-width: 0.20000000298023224px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._4 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.161));
		overflow: visible;
		position: absolute;
		width: 234.701px;
		height: 276.202px;
		left: 1353px;
		top: 293.999px;
		transform: matrix(1,0,0,1,0,0);
	}
	#__bp {
		left: 823px;
		top: 502.861px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#__bq {
		left: 415px;
		top: 910.861px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#__br {
		left: 1099px;
		top: 502.861px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#__bs {
		left: 691px;
		top: 910.861px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#__bt {
		left: 967px;
		top: 910.861px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#__bu {
		left: 1243px;
		top: 910.861px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#__bv {
		left: 1377px;
		top: 502.861px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID20000 {
		left: 966px;
		top: 502.861px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID20000_bx {
		left: 558px;
		top: 910.861px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID20000_by {
		left: 1242px;
		top: 502.861px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID20000_bz {
		left: 834px;
		top: 910.861px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID20000_b {
		left: 1110px;
		top: 910.861px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#ID20000_ca {
		left: 1386px;
		top: 910.861px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(69,69,69,1);
	}
	#_21 {
		position: absolute;
		width: 202px;
		height: 170px;
		left: 823px;
		top: 318.861px;
		overflow: visible;
	}
	#_18 {
		fill: rgba(102,140,74,1);
	}
	._18 {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 170px;
		left: 0px;
		top: 0px;
	}
	#No_Image {
		left: 84.004px;
		top: 80.41px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 11px;
		margin-top: -3px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 5px;
		color: rgba(255,255,255,1);
	}
	#_63 {
		position: absolute;
		width: 202px;
		height: 170px;
		left: 415px;
		top: 726.861px;
		overflow: visible;
	}
	#_18_b {
		fill: rgba(102,140,74,1);
	}
	._18_b {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 170px;
		left: 0px;
		top: 0px;
	}
	#No_Image_b {
		left: 84.004px;
		top: 80.41px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 11px;
		margin-top: -3px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 5px;
		color: rgba(255,255,255,1);
	}
	#_59 {
		position: absolute;
		width: 202px;
		height: 170px;
		left: 1099px;
		top: 318.861px;
		overflow: visible;
	}
	#_18_ca {
		fill: rgba(102,140,74,1);
	}
	._18_ca {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 170px;
		left: 0px;
		top: 0px;
	}
	#No_Image_ca {
		left: 84.004px;
		top: 80.41px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 11px;
		margin-top: -3px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 5px;
		color: rgba(255,255,255,1);
	}
	#_61 {
		position: absolute;
		width: 202px;
		height: 170px;
		left: 691px;
		top: 726.861px;
		overflow: visible;
	}
	#_18_cc {
		fill: rgba(102,140,74,1);
	}
	._18_cc {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 170px;
		left: 0px;
		top: 0px;
	}
	#No_Image_cd {
		left: 84.004px;
		top: 80.41px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 11px;
		margin-top: -3px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 5px;
		color: rgba(255,255,255,1);
	}
	#_64 {
		position: absolute;
		width: 202px;
		height: 170px;
		left: 967px;
		top: 726.861px;
		overflow: visible;
	}
	#_18_cf {
		fill: rgba(102,140,74,1);
	}
	._18_cf {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 170px;
		left: 0px;
		top: 0px;
	}
	#No_Image_cg {
		left: 84.004px;
		top: 80.41px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 11px;
		margin-top: -3px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 5px;
		color: rgba(255,255,255,1);
	}
	#_65 {
		position: absolute;
		width: 202px;
		height: 170px;
		left: 1243px;
		top: 726.861px;
		overflow: visible;
	}
	#_18_ci {
		fill: rgba(102,140,74,1);
	}
	._18_ci {
		position: absolute;
		overflow: visible;
		width: 202px;
		height: 170px;
		left: 0px;
		top: 0px;
	}
	#No_Image_cj {
		left: 84.004px;
		top: 80.41px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 11px;
		margin-top: -3px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 5px;
		color: rgba(255,255,255,1);
	}
	#_60 {
		position: absolute;
		width: 180px;
		height: 170px;
		left: 1377px;
		top: 318.861px;
		overflow: visible;
	}
	#_18_cl {
		fill: rgba(102,140,74,1);
	}
	._18_cl {
		position: absolute;
		overflow: visible;
		width: 180px;
		height: 170px;
		left: 0px;
		top: 0px;
	}
	#No_Image_cm {
		left: 84.004px;
		top: 80.41px;
		position: absolute;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 11px;
		margin-top: -3px;
		text-align: right;
		font-family: Tmoney RoundWind;
		font-style: normal;
		font-weight: normal;
		font-size: 5px;
		color: rgba(255,255,255,1);
	}
	#_16 {
		fill: rgba(0,0,0,0);
		stroke: rgba(242,197,61,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._16 {
		overflow: visible;
		position: absolute;
		width: 30px;
		height: 66.002px;
		left: 1508.998px;
		top: 384.999px;
		transform: matrix(1,0,0,1,0,0);
	}
	#_17 {
		fill: rgba(0,0,0,0);
		stroke: rgba(102,140,74,1);
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	._17 {
		overflow: visible;
		position: absolute;
		width: 30px;
		height: 66.002px;
		left: 1508.998px;
		top: 792.999px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
<script>
	function addIMG(event) {		
		var reader = new FileReader(); 
		reader.onload = function(event) { 
			var img = document.getElementById("userIMG"); 
			img.setAttribute("src", event.target.result); 
			img.setAttribute("style", "border: 2px solid white;");
		}; 
		var inputfile = event.target.files[0];
		reader.readAsDataURL(inputfile); 
	}
</script>
</head>
<body>
	<!-- 상단 메뉴 -->
	<div id="topMENU1">
		<div id="topLOGO">
			<img src="../img/logo_g.png" srcset="../img/logo_g.png 1x, ../img/logo_g@2x.png 2x">
		</div>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">CLOTHES</a></li>
			<li><a href="#">BOOKS</a></li>
			<li><a href="#">OTHERS</a></li>
			<li><a href="#">WANT</a></li>
		</ul>
		<svg class="topMY" viewBox="61.076 32.612 30 32">
			<path id="topMY" d="M 83.69393920898438 47.11613464355469 C 84.70953369140625 45.61999893188477 85.30586242675781 43.79904937744141 85.30586242675781 41.83426666259766 C 85.30586242675781 36.74092864990234 81.30147552490234 32.61199951171875 76.36181640625 32.61199951171875 C 71.42215728759766 32.61199951171875 67.41777801513672 36.74092864990234 67.41777801513672 41.83426666259766 C 67.41777801513672 43.70920181274414 67.96092224121094 45.4531135559082 68.89311981201172 46.9088134765625 C 64.23535919189453 49.04409408569336 61.07599639892578 54.56227111816406 61.07599639892578 59.32867050170898 C 61.07599639892578 66.27806854248047 91.07599639892578 66.41953277587891 91.07599639892578 59.47016906738281 C 91.07599639892578 54.85367965698242 88.11231231689453 49.30550384521484 83.69393920898438 47.11613464355469 Z">
			</path>
		</svg>
		<div id="topADD">
			<svg class="topADD_">
				<rect id="topADDattri" style="stroke: rgba(26,24,24,1); stroke-linecap: butt;"rx="6" ry="6" x="0" y="0" width="32" height="32">
				</rect>
			</svg>
			<svg class="topADD__" viewBox="0 0 2 15">
				<path id="topADDattri"d="M 0 0 L 0 15">
				</path>
			</svg>
			<svg class="topADD___" viewBox="0 0 2 15">
				<path id="topADDattri" d="M 0 0 L 0 15">
				</path>
			</svg>
		</div>
		<svg class="topCHAT" viewBox="2.835 0 32 32">
			<path id="topCHAT" d="M 3.73769998550415 30.53096389770508 L 5.74560022354126 23.63983154296875 C 5.769867420196533 23.55661582946777 5.802201271057129 23.47894477844238 5.841295719146729 23.40716934204102 C 3.949563980102539 20.97958946228027 2.835000038146973 18.00008583068848 2.835000038146973 14.7806282043457 C 2.835000038146973 6.617892265319824 9.998100280761719 0 18.83430099487305 0 C 27.67140007019043 0 34.83449935913086 6.617892265319824 34.83449935913086 14.7806282043457 C 34.83449935913086 22.94336318969727 27.67140007019043 29.56125640869141 18.83430099487305 29.56125640869141 C 16.03469657897949 29.56125640869141 13.40354633331299 28.89715194702148 11.11445426940918 27.7298469543457 L 5.422500133514404 31.79301452636719 C 5.221633911132813 31.93643379211426 5.005940437316895 31.9999942779541 4.797270774841309 31.99999809265137 C 4.114921092987061 32.0000114440918 3.507498264312744 31.32039642333984 3.73769998550415 30.53096389770508 Z">
			</path>
		</svg>
		<div class="topMENU2">
			<div id="topMENU2photo">
				<svg class="topMENU2photo_">
					<rect id="topMENU2photo_" rx="10" ry="10" x="0" y="0" width="418" height="300">
					</rect>
				</svg>
				<img id="topMENU2photo__" src="../img/_-2.png" srcset="../img/_-2.png 1x, ../img/_-2@2x.png 2x">
				<img id="topMENU2photo__" style="left: 147px; top: 177px;"src="../img/T_4.png" srcset="../img/T_4.png 1x, ../img/T_4@2x.png 2x">
					
				<div id="topMENU2photo__" style="left: 191px; top: 50px;">
					<div id="topMENU2photoFONT1">
						<span>사진부 선생님 굿즈</span>
					</div>
					<div id="topMENU2photoFONT2">
						<span>한정입고!</span>
					</div>
					<div id="topMENU2photoFONT3">
						<span>#귀엽다</span>
					</div>
					<div id="topMENU2photoFONT3" style="left: 89px; top: 82px;">
						<span>#새로운_모습</span>
					</div>                        
				</div>
			</div>
			<ul id="clothes" style="margin-left: 700px;">
				<li><a href="#">교복</a></li>
				<li>체육복</li>
				<li>사복</li>
				<li>액세서리</li>
			</ul>
			<ul id="books" style="margin-left: 10px;">
				<li>전공도서</li>
				<li>일반도서</li>
				<li>교과서</li>
			</ul>
			<ul id="others" style="margin-left: 5px;">
				<li>학용품</li>
				<li>학교굿즈</li>
				<li>주변기기</li>
				<li>기타 상품</li>
			</ul>
			<ul id="user" style="width: 190px; margin-left: 448px;">
				<li>마이페이지</li>
				<li>상품 등록</li>
				<li>채팅</li>
				<li>1:1 문의</li>
			</ul>
		</div>
	</div>

	<!-- 사용자 정보 -->
	<div class="information">
		<!-- 사용자 사진 -->
		<label for="input_file">
			<img src="../img/userIMG.png" id="userIMG">
		</label>
		<input type="file" id="input_file" style="display: none;" accept="image/*" onchange="addIMG(event);"/>
		
		<!-- 사용자 이름-->
		<input type="text" spellcheck="false" value="오정민" />
		<span class="informationFONT1">님</span>
		<hr>

		<!-- 사용자 소개글 -->
		<span class="informationFONT2">소개글</span>
		<textarea rows="4" cols="12" spellcheck="false">나의 인생은&#10;언제나 빛날거야</textarea>
	</div>
<div id="">
	<svg class="_44">
		<rect id="_44" rx="30" ry="30" x="0" y="0" width="786" height="378">
		</rect>
	</svg>
	<svg class="_49">
		<rect id="_49" rx="30" ry="30" x="0" y="0" width="1194" height="378">
		</rect>
	</svg>
	<div id="_bg">
		<span>등록글</span>
	</div>
	<div id="_bh">
		<span>관심글</span>
	</div>
	<svg class="_45">
		<rect id="_45" rx="30" ry="30" x="0" y="0" width="246" height="246">
		</rect>
	</svg>
	<svg class="_53">
		<rect id="_53" rx="30" ry="30" x="0" y="0" width="246" height="246">
		</rect>
	</svg>
	<svg class="_46">
		<rect id="_46" rx="30" ry="30" x="0" y="0" width="246" height="246">
		</rect>
	</svg>
	<svg class="_50">
		<rect id="_50" rx="30" ry="30" x="0" y="0" width="246" height="246">
		</rect>
	</svg>
	<svg class="_54_bm">
		<rect id="_54_bm" rx="30" ry="30" x="0" y="0" width="246" height="246">
		</rect>
	</svg>
	<svg class="_55">
		<rect id="_55" rx="30" ry="30" x="0" y="0" width="246" height="246">
		</rect>
	</svg>
	<svg class="_4" viewBox="-12720 -487.001 204.502 246.003">
		<path id="_4" d="M -12515.498046875 -240.9984436035156 L -12515.498046875 -240.9994049072266 L -12689.9990234375 -240.9994049072266 C -12694.048828125 -240.9994049072266 -12697.9775390625 -241.7926940917969 -12701.67578125 -243.3572540283203 C -12705.25 -244.8688201904297 -12708.4580078125 -247.0321044921875 -12711.212890625 -249.7870330810547 C -12713.9677734375 -252.5420989990234 -12716.130859375 -255.7505340576172 -12717.642578125 -259.3233032226563 C -12719.20703125 -263.0216064453125 -12720 -266.950439453125 -12720 -271.0006713867188 L -12720 -456.9999694824219 C -12720 -461.0502319335938 -12719.20703125 -464.9790344238281 -12717.642578125 -468.6772766113281 C -12716.130859375 -472.2500610351563 -12713.9677734375 -475.4585266113281 -12711.212890625 -478.2135925292969 C -12708.4580078125 -480.9685974121094 -12705.2490234375 -483.1318664550781 -12701.67578125 -484.6433410644531 C -12697.9775390625 -486.2079162597656 -12694.048828125 -487.0011901855469 -12689.9990234375 -487.0011901855469 L -12515.498046875 -487.0011901855469 L -12515.498046875 -240.9994354248047 L -12515.498046875 -240.9984436035156 Z">
		</path>
	</svg>
	<div id="__bp">
		<span>교복 마이</span>
	</div>
	<div id="__bq">
		<span>교복 마이</span>
	</div>
	<div id="__br">
		<span>교복 마이</span>
	</div>
	<div id="__bs">
		<span>교복 마이</span>
	</div>
	<div id="__bt">
		<span>교복 마이</span>
	</div>
	<div id="__bu">
		<span>교복 마이</span>
	</div>
	<div id="__bv">
		<span>교복 마이</span>
	</div>
	<div id="ID20000">
		<span>20,000</span><span style="font-size:10px;">원</span>
	</div>
	<div id="ID20000_bx">
		<span>20,000</span><span style="font-size:10px;">원</span>
	</div>
	<div id="ID20000_by">
		<span>20,000</span><span style="font-size:10px;">원</span>
	</div>
	<div id="ID20000_bz">
		<span>20,000</span><span style="font-size:10px;">원</span>
	</div>
	<div id="ID20000_b">
		<span>20,000</span><span style="font-size:10px;">원</span>
	</div>
	<div id="ID20000_ca">
		<span>20,000</span><span style="font-size:10px;">원</span>
	</div>
	<div id="_21">
		<svg class="_18">
			<rect id="_18" rx="0" ry="0" x="0" y="0" width="202" height="170">
			</rect>
		</svg>
		<div id="No_Image">
			<span>No Image</span>
		</div>
	</div>
	<div id="_63">
		<svg class="_18_b">
			<rect id="_18_b" rx="0" ry="0" x="0" y="0" width="202" height="170">
			</rect>
		</svg>
		<div id="No_Image_b">
			<span>No Image</span>
		</div>
	</div>
	<div id="_59">
		<svg class="_18_ca">
			<rect id="_18_ca" rx="0" ry="0" x="0" y="0" width="202" height="170">
			</rect>
		</svg>
		<div id="No_Image_ca">
			<span>No Image</span>
		</div>
	</div>
	<div id="_61">
		<svg class="_18_cc">
			<rect id="_18_cc" rx="0" ry="0" x="0" y="0" width="202" height="170">
			</rect>
		</svg>
		<div id="No_Image_cd">
			<span>No Image</span>
		</div>
	</div>
	<div id="_64">
		<svg class="_18_cf">
			<rect id="_18_cf" rx="0" ry="0" x="0" y="0" width="202" height="170">
			</rect>
		</svg>
		<div id="No_Image_cg">
			<span>No Image</span>
		</div>
	</div>
	<div id="_65">
		<svg class="_18_ci">
			<rect id="_18_ci" rx="0" ry="0" x="0" y="0" width="202" height="170">
			</rect>
		</svg>
		<div id="No_Image_cj">
			<span>No Image</span>
		</div>
	</div>
	<div id="_60">
		<svg class="_18_cl">
			<rect id="_18_cl" rx="0" ry="0" x="0" y="0" width="180" height="170">
			</rect>
		</svg>
		<div id="No_Image_cm">
			<span>No Image</span>
		</div>
	</div>
	<svg class="_16" viewBox="-12720 -522.002 28.001 64.002">
		<path id="_16" d="M -12691.9990234375 -490.0004577636719 L -12720 -457.9993286132813 L -12691.9990234375 -490.0004577636719 Z M -12720 -522.0015869140625 L -12691.9990234375 -490.0004577636719 L -12720 -522.0015869140625 Z">
		</path>
	</svg>
	<svg class="_17" viewBox="-12720 -522.002 28.001 64.002">
		<path id="_17" d="M -12691.9990234375 -490.0004577636719 L -12720 -457.9993286132813 L -12691.9990234375 -490.0004577636719 Z M -12720 -522.0015869140625 L -12691.9990234375 -490.0004577636719 L -12720 -522.0015869140625 Z">
		</path>
	</svg>
</div>
</body>
</html>